不经济
打仗
势成骑虎 
漏球
不正当
装模做样
惶惧 
不能
二百五
打搅
震怒 
荒野的
生病的
未知
被控犯罪的人
使成孤儿
痛恨 
伤风
砍落
在..中加入脂肪
闹革命
非难 
罪的宣告
衔冤 
罢了
入迷
超自然
暴虐
困扰
悚 
刺伤
规避
怫然 
难达成的
巨物
不听话
生气 
灾难
雷霹
没水准
褒贬 
危险之源
吠尽
痛斥 
不留心
降祸
罗哩吧唆
贝戈戈
脸上下不来 
往心里去 
尚未准备好
才疏学浅
不均等
厌恶 
鸟屎
诅咒
谋杀
憎恨
疑云
未经训练的
丢脸的人
忌恨 
失礼的
划破
异乎寻常的
沦为
悲怆 
使受到伤害
假货
仇外
不顾
使伤残
鱼目混珠
下陷
诱捕
委屈
敲打
萎靡 
不周到
轻蔑的
含悲 
有差别
空想
讽 
闯入
不会的
大错
搞性
失色
穷途末路
头痛
得罪
使有缺陷
谴 
懒惰的
派系
厌气 
怀疑 
不讲信用
看不过去
嗜杀的
甘你屁事
冒失
牵制
无资格的
气馁 
反动
白日梦
急切的
不欢而散
忧思 
可怖
攻击
抑郁 
乱叫
伤痕
逼问
打怵 
不好意思 
鸟话
迷信的
病人
嘲弄的物件
私生
削掉
窃听
肚烂
有点儿
无声音
不充分的
患精神病的
彻底击溃
窜改
极不协调的
悄悄
惋惜
风凉话
颓唐 
诟 
复仇
不足取的
损耗
倒底要怎样
死老太婆
辩解
没劲
悔不当初 
眼睛瞎调
不受
落後
忧闷 
下等
冲口说出
生活放荡的人
滥挖
变幻
置疑
暴露
嗟叹
冷淡
变色 
坏孩子
火灾
被告
戏弄
不愿意 
悲恸 
小视 
损坏
挑战
阴险的
不甘 
摧毁
异乎
苛刻
麻木的
杀死
不省人事的
斩首
含怨 
死气沈沈
冒充者
自怜
战争的
令人悲痛
极危险之物
沈下脸
有啥了不起
玩弄
强光
不满 
粉碎
掺杂的
急煞车声
复杂化
消瘦
谩骂 
愤而
顽固地
狂热的
怒气
羞窘 
急死 
乞求
孤独
长的丑
讨厌的事
气汹汹 
侵害
踟蹰 
料想不到的
矮小的人
无底洞
与..斗拳
逐出教会
受惊
疑神疑鬼 
肉麻
烟雾
污垢
约束物
复杂性
弹劾
不待见 
不完全的
大屠杀
惊慌失措 
乾旱
炸药
隐退
警告
心虚的
难以取悦的
悲观的
揍一顿
伪造
被击中的
远离
癫狂
反动的
刁难
蠢事
恼火 
打入地狱的
砍下
不宜
反常现象
无精打采的
殚 
可疑分子
无能力的
落空
化脓
喝斥 
竞争
有缺点
久经世故的
死老头
精神病患者
心高气傲
不可信的
红脸 
暂停
失调的
被击中
装窃听器
亳不留情
抑郁
对立者
骂人 
蚀坏的
硬挤过去
无效果的
恶根
废墟
愠怒 
愚钝
惨痛
喊叫声
砰声
抑止
下半身思考
尖叫声
毛骨悚然的
淫秽
干你娘老鸡麦
使苦恼
白受气
忧虑的
遗憾
良心不安
惹祸
干的好事
无关重要
不成功
揶揄
钝的
警报器
使疏远
心情不稳的
不懂事的
未完全发展的
琐碎
焦躁的
死东西
不理
屠宰
猛烈抨击
逃避义务
板面孔 
自命为
供给..过强的力量
无可
近视的
绝对不会原谅你
分崩离析
喜夸耀
不在意
辛苦
凄酸 
谪 
错乱
狼狈为奸
扁你
不务
没完没了
冤孽
气短 
扭斗
诽谤性的
抱怨地说
凶杀
心急如焚
施以
不必要
不足取
怒容的
可笑
不重要的
不合逻辑
跟..纠缠不休
不注意
玩世不恭
有困难的
欺瞒
服丧
犯难 
破产了
贿赂
怕死
憎恶
被瞒
突然不见
心急如火 
使乾枯
违犯
取消
怪异
巨澜
啪的一声甩
示不满 
懒得
功利
自弃
未指明的
违命
虚幻
仿制品
表示谢绝的短柬
告诉错误
落後的
幻想
心急
偏颇
赌运气
风波
激潮
怒目
没有
系念 
慌慌张张
漂泊
自我本位的
不生育
有够累
误入歧途地
茫然的
令人烦恼的
仗着
不能的
针砭 
指鸡骂狗 
不屑 
憋气 
不可预知
彻底失败
漫不经心
瞧不上 
气 
暴风
内情
轻 
不是人
打抱不平
反对..提案
发动
使无效
冒险的
骂他
乱讲
超出
醉汉
杀人罪
砍伤
受挫
发作 
抗议
愠怒
流浪
难解的
惶恐不安 
利己主义
正式放弃
准备参加战斗的
抓得之物
无子可动
不吉利
不能解释的
失身
对..施暴
见怪 
无人遵守的
异常的人或物
海难
劈啪
嫌厌 
讽刺
溃疡
笑骂 
搞什麽
不可能之事
该咒骂
行窃
撵走
闹鬼
畏惧
不自然的
兴叹
不肯
曲解
委决不下 
死不瞑目
虐待
不安的
不重视
赛人
不结果
痉挛
急忙
形容枯槁
不以为然
黯淡的
完全丧失的
痛不欲生 
使困窘
谋略
有资格
稀罕
疑虑重重 
流逝
狂妄的
有恶意的
迷惑
糊涂
发炎
骂娘 
污物
愤世嫉俗 
用愤怒的目光表示
看了就有气
瞎扯
相异
没得
令人悲痛的
犬儒
得不到
尚武
搪塞
放肆
凌虐
神经
惭不惭愧
不坚固
低潮
脆弱
忙乱
空腹的
淹没
胁迫
懒趴
该死
惴惴不安
饮恨
刚愎的
痛心疾首 
眼花缭乱的
呻吟
被扼杀
坏脾气
老羞成怒 
居然
不管怎样地
混沌
阴冷
说模棱两可
砍断
独裁的
僵硬的
看不见
喃喃低语
惊异 
黯然神伤 
骂 
忿忿不平 
求助
相差的
高傲
无可置疑
凶巴巴
你妈的
压制性的
猜疑 
行刺
小鼻子
使烦燥
心如刀绞 
忪 
不高
非法
难达成
混浊状态
心慌
刮出
滞呆 
不体面
无秩序的
愁眉不展 
怎麽搞
夸耀的
一肚子气
行骗
有瘾
费力的
文盲
野性
凶多吉少
魂飞天外 
怪异的东西
不得
易变的
卑屈
瞧不起
痛苦
用愤怒
通俗的
碎布条
逃亡者
懒得理你
冷嘲
急切地要求得到
离群
疑虑
落下
疙瘩
叫骂 
吊儿郎当的人
愤恨 
警惕
反冲的
惹毛
泪珠
虎着脸 
较劲
拉不下脸来 
说谎者
令人烦恼
灰心丧气 
设伏
作梗
有瘾的人
生惧
槁木死灰 
装死
挂牵 
肚量小
天怒人怨 
他妈的
力尽
自负
使对抗
气坏
没大没小
顿足捶胸 
烂老师
厌倦
模糊不清的事物
不满
拒绝给予
被掩饰
不正确
专横的
受损害
啪地落下
无家可归的
有罪
敲诈
无礼的人
指摘
气愤地说粗话
猛抛
驱逐
蛮干
不均匀的
宰杀
不落忍 
别扭
不整齐的
情何以堪
喧闹声
食古不化
宣判
顾忌
不小心的
眩目
激怒
使羞愧
赶快消失
使变得无耻
使磨损
不可预知的
母夜叉
不如
玩忽行为
闲混
危险物
揭穿
战斗的
不良
凶猛
闲荡
使纯
有愧 
急走
哀号
一脚踹开
搞钱
很烂
逃之夭夭
屁啦
遏制
违章式
没有经验
苦的东西
用话刺痛
哀悼者
砍倒
在乎 
赤字
恶狠很
逐出
心机很重
忝 
粗鲁无礼的
恼羞成怒 
抹煞
丑恶
禁止的
胡言乱语
监禁
没去
摩擦
不合
郁闷 
有..倾向的
慢吞吞地行进
过节
地狱
吃错药 
懑 
讨厌 
不断唠叨
哈巴狗
有毒腺的
草菅人命
狩猎
毁坏
该责备的
快活
做秀
败俗
惊奇不已 
是非不分
窝火 
你他妈
使失去能力
毒腺
口诛笔伐 
惶然 
羞答答 
痛恨
不经
跌价
不赞成
烦恼 
使人厌烦的
闷着
使潜入
不容 
委靡 
反动派
可厌恶的
夺取
不耐
走开
倒垃圾
丑陋
在..下挖掘
烧伤
枯槁
后怕 
心情沉重 
炮轰
证明..是虚假
悲伤者
使恶心
臭酸
发愁的人
狂暴的
不结果实
死黑店
怅惘 
作惊人表演
从事小争论
感到灼痛
发动突然袭击
战斗
忧心如焚 
如野兽般
粗劣的
瞎了狗眼
流眼泪
瞧不起人的
饶恕 
侵扰
睡不着
憎恨 
欺压
愚蠢的
侵犯
粗鲁的人
不可避免的
犯急 
丑的
遁辞
骨鲠在喉 
心灰意冷 
责难 
残忍或好色之人
打人
面无人色 
大吃一惊 
长期折磨
叫屈
有顾忌
逃避责任
缺点
不自在
迂回说法
嫉俗
使不适
强迫..服务
闹大
发愁
退缩
绕圈子的
大话
矮小的东西
偏废 
自危
玩笑
狠狠
失节 
丧失亲人
眼花
使衰竭
牵连
歧视 
烂戏
要吐
地牢
未必
未达到
叱 
气死了
捆住
棍打
风凉
突发
生气的
不劳
挂怀 
暴行
挑拨是非
谬见
无可奈何状态
愚钝的
生气
麻醉药物
使局促不安
体念 
使混乱
叫嚷
该责备
禁制
心烦
问心有愧 
周恤 
心灰意冷
蹙额
不符
薄弱
致污物
秃头
软弱
饿死光
毫无办法
煞费苦心
怅然若失 
猪八戒
让你死
宽贷 
疚愧 
鬼叫
含怒 
永远都不要看到你
皮里阳秋 
忽视
好唠叨
外伤
眼泪
不胜任的
缭乱
搞什麽玩意
宣布脱离关系
不易
气得
小瞧 
关他屁事
遇难
乏善
快枯竭
怪异的
腐蚀性
毒药
攻击 
阴雨
被迷住
被驱逐的人
矜 
失掉
不美
不可信的事物
令人伤心的
浪费的
任性的举动
过得去
惆怅 
费力地做
扯懒蛋
使不足
丧气 
绷紧的
忍心
小看 
板起脸 
令人厌恶
哈欠
刀刃
撕破
烂到
没受
告诫
不健全
科以
陈腐
死光光
假冒
不习惯
哭丧着脸 
赃物
喷溅出来
未指明
予取予求
假面目
干恁老老鸡掰
畜生
驳议 
奇怪
扯碎
使麻木
含恨在心
相反地
使不高兴
易生气
气死人
脱落
灰溜溜 
大吃一惊的
鄙 
好战
被当
真给他
没用
妨碍者
堵心 
悲悯 
狂傲
狗嘴吐不出象牙
在..搜寻
好战者
严厉对待
胡闹
吃饱撑着
绝望
懊恨 
盗贼
无变化的
无恙
心眼坏
胀大
仆人的
好斗
心惊胆战
肮髒
不完全
大变动
不信实
来火 
陨落
生恐 
冲突
掠夺
靠北
沉默
涵容 
撒谎
愚蠢的人
悔恨
苦役
漠视
蠢妇
挑衅
目光短浅
失去感觉
无理性的
毙了你
懊悔
忧郁的
残疾
招摇撞骗
焦灼 
攻击性
斥责 
砍得很深
翻找
中伤性
清寒
必死无疑
不健全的
死爱
血腥
左右为难
怅然 
弄髒
变心 
绷着脸 
异常
吸毒者
沮丧 
挥霍
狗眼
吝惜
可耻的人
自暴自弃 
乱吠
反感
难达到
不厚道的
功利主义者
吃惊
左右两难 
惊惧
发愣的
刻苦
心如刀割 
不纯洁
顾念 
轻蔑 
诧异 
泼妇
不调和的
孤单的
突然地
难受
缺席者
肏你
怪异风格
大骂 
人穷志短
吵闹声
失笑
痛责 
挹 
臭功夫
犬儒主义
使堵塞
不安宁的
无慈悲心的
受伤
老死
质地薄
笑柄
密告
不置可否
不稳固
愣 
怪诞的事物
分化
惊险动作
贮藏货物
将..逐出社会
奚落
忏 
骂不绝口 
对付
贸然轻率的
一意孤行
猛拉
怫 
没脑袋
靠腰
不高兴的
消耗热的
使受危困
尖着声音讲
伤人感情
无法忍受的
使复杂
气忿 
跛子
狂热地
埋地雷
压抑住
难治疗的
使昏乱
死得难看
易损坏
不合逻辑的
碾碎
未解决
限止
藏奸 
危害物
最低
心灰意懒 
殷勤
傻瓜
屈辱
倔强
冒冷汗
无能
傻眼 
但愿
麻烦
使有成见
与..格斗
消灭
蔑视 
扣留
苛责 
低级
叫苦不迭 
出错
不友善
加重压於
哎呀
怔神儿 
怪诞的行动
怆怳 
贪得无厌的
不得已的
缺乏感情
草率
卑鄙的
罢工
自吹自擂
用嘶哑
喃喃地说出
操你
抱歉 
乱骂人
过早
骚乱
无法预料
紧张的
未击中
寒冷的
举反证
不屑
无远见的
眼睛狗到蛤仔肉
生硬
呆怔 
惘然 
刺痛人
战役
拉长个脸 
扫兴 
害羞的
急巴巴 
泄漏
摇摆 
反覆无常的
勃然大怒 
胆敢
狡诘
狡辩
给..不快之感
被浮渣覆盖
憝 
怫然不悦 
无趣味
使贫穷
冷冷
暴跳如雷 
瘅 
兔死狐悲 
跩什麽
好挖苦人
污浊
假毒品
矫揉造作
极不
惊骇 
粗暴
矫揉
可怕的事
骑虎难下 
骗子
哭诉
砰地落下
乱扯
不正直
吃屎
口渴
使爆炸
狭路
不实在
屁话
太迟
偷摸
顾虑重重 
诱拐
忿怒
心地不好的
犯过错
闵 
太迟的
过剩的
用沸水烫
打耳光
失望
摇摇欲坠
最小限度
易瞒
押往
用尖锐
干屄
多风暴
殖民
危及
毒手
坚硬
发誓
愚弄
真是蠢
放纵
哀怨 
不合宜的
妄求
死的
卑微的
颓废派艺术家
受难者
恚怒 
有瑕疵的
改变成
之嫌
可憎的
恶事
使荒芜
暗地
无法解决的
脚步沈重
太过自信
模棱两可的话
难受 
不加思考的
差的
不长果实
怔 
两难 
动干戈
困窘
猎食
惊愕
强夺
使後退
欠骂
吓出
鄙夷 
非真正的
冒充的
自以为清高
白痴般
觉得自己理亏 
饶 
不合适的
生恨
令人失望
饿得要死
严重事故
耗尽
使枯萎
被绞死
麻痹
沈沈不乐的
难以相信
贫困的
捏一把汗 
烧毁
不愉快的事
草率从事的
阴郁的
搞啥鬼
使抽动
死蟑螂
逃走的
犯疑心病 
功败垂成
老油条
反托拉斯
情况不好的
臭味
赧然 
无救
搞什麽飞机
嘲骂 
倒坍
恶骂 
凶暴
诡计多端的
过度的疲劳
不关心
嚣张
微弱的
推翻
虚荣
哀怨
看不起
严厉批评
使人产生不愉快
自命清高
喧闹
惊叹 
呆滞的
狠打
疯狂
惜 
处罚
混吃混喝
质疑
不可信
伤风败俗的
贬低..的身份
算你厉害
找碴儿 
呲 
不及格
现出愁容
家务杂事
承受不住的
置之度外 
退役
感伤
亡羊补牢
宿命论的
不起眼
崩溃
蔓生
伤口
报应
逮捕
使人厌恶的
重新陷入
不知的
根本不是我
不知羞耻的
辛辣
夸大
多刺的
认命
骂骂咧咧 
袖手旁观
无目的的
惊讶 
给我死
申斥
污迹
被骗
神经质的
停滞
更坏地
撤退信号
默默承受
没有好脸 
没有观察到的
走下坡
过多的
咆哮得使
荒凉
害怕
气咻咻
表示轻蔑
恐怖行动
馁 
怠工
加障碍於
消失
咋舌 
诃 
没动逃
娇养
悲叹
险恶
屌ㄌ
惋惜 
不可思议
死肥猪
肝肠寸断 
无价值
不闻不问 
有条件投降
变得紧张
来气 
恨死
不得已
愧恨 
破坏名誉
使受电击
恐 
未成熟
饿馑
反常
声明放弃
命令
惊叹
见罪 
忍让 
哀惜
砰击声
腐蚀性的
颠倒黑白
走失
使窒息
无把握的事
炫耀
抢走
拖沓
艰巨
无可奈何
被俘的
使跛
如丧考妣 
冷冰冰
偷偷地做
恶脸相向
船失事
大失
独断
三流
劣马
踟 
工作过度的
无爱情的
不寻常
打出
风暴
操你的
不纯的
忌讳
小时了了
怒目注视
情急拼命
破坏的
不能说明
举止失礼
下跌
詟 
不规则的
使疲倦
瘫痪
悲天悯人 
不如人意
污浊的
侵略的
丧亲
不平
一蹶不振
后悔 
作贼喊捉贼
惦 
不安定的
形容枯槁的
被议论的
批评家
胡诌
厚脸皮的
脱离
给我注意点
不满意 
降低..的地位
延缓
劣等的
滑稽
悲触
关押
招供
反垄断的
望而生畏 
害处
罪过
拒付
不像真实的
擅离
被遗弃的
极小
使受毒气影响
怎麽搞的
小提大做
灭亡
不能压制
小偷
惊悚 
报忧
筋疲
使减少
下不来台 
下毒手
胆小的
气馁
睁一眼闭一眼 
後悔
体惜 
自大
枪声
自求多福
不法
次品
伤亡
虚弱
置辩
陌生的
尽力睁大
充满危险的
灼痛
前後颠倒的
忍住
拒绝承认
笨的
退出
不庄重
无关
爆破
出糗
倒不如
疑神疑鬼
处..以罚金
阴险人
不切
使稀薄
以商逼政
欲望
不直截了当的
自我中心的
惦念 
与..不符
糟透了
使落空
冲撞
凌辱
使得灾祸
瘦的
大失败
纵容
闹得不愉快
研碎
汗颜 
最跩
滞缓
猛踢
不顾一切
强烈
不知不觉的
掴..耳光
被迷住的
鸣冤叫屈 
揭露
胆大妄为的
寻仇
怔忪 
吃后悔药 
啧有烦言 
呜哩哩
神经病患者
惹怒
胡乱
悲伤 
可争论的
追诉时效
延迟
有差异的
耍贱
没脚
顽固的
六神无主
阴森地逼近
不易弯曲
爱莫能助
怨言
使恐慌
忘恩
撞击声
表示谢绝
难处理的
应斥责
沉郁
与..扭打
微不足道的
靠幺
残废的人
遇难船
骂得狗血喷头 
残骸
退步
前後颠倒
使无资格
我靠
不快乐的
猛攻
自作
小家子气
笨拙
垮掉
瘟疫
故意
含沙射影
拉出
闷住
责备话
不是滋味 
很臭
输家
掊 
拥挤
失态
使不关心
最後的审判日
自私到极点
不关紧要之事
不满足 
悬念 
不称心地
你他妈妈的
烂货
摇摆
大洪水
让你好看
论争
粗劣
惆 
逃避
使休克
乱批评别人
过时
苦闷
磨损的
颓靡 
灰心
蒙受
不智
寒 
使人不高兴
滞後
盲信的
随便地放置
磨损
休克
固执己见
给我小心点
过失
沈下
惨绝人寰
绝对的
不活泼
不景气的
癫狂者
撤销
为难
卷入
金玉其外败絮其中
怒容
哄诱
化石
不稳定的
极度悲哀 
气急
不足为奇
哀痛欲绝 
赛人样
苟且偷安
粗俗
嬉笑怒骂 
臭骂 
穷人
啼笑皆非 
噱头
严惩
粗心
奸诈的
惊惶
大跌眼镜 
有危险
雪特
发疯似的
使断念
隐秘的
有诡计的
忘恩负义
悲哀 
撤退
使失去感觉
关我辟事
残害
荒诞
心情恶劣
新仇旧恨
可悲
受害者
疲累
流言蜚语
动武
搞阶级斗争
自满
冷落
消极
小心眼
瓦解
心智衰弱
使皱缩
吼叫着表达
恐怖病
灭口
弄皱
新手
批发
踩踏
无帮助的
用臭气赶出
生怕 
愁眉紧锁 
枪毙
辞职
舔鸟蛋
戚然 
塞你娘鸡吧
不明确的
如死一般地
极无礼的
严寒的
夭折
卑下
哀悼
呜呜咽咽
讨厌
欠缺的
勉强的
令人沮丧
含恨
使透不过气来
轻率的
歉然 
私运
难以
感到难过
斑驳
品性不端
债务人
混吃等死
伪人之心
荒地
烫伤
不平坦的
不定的
害羞 
耻骂 
未经检查的
愤怒的
教得烂
训诫 
乱结
卑鄙的人
无奈
髒污
讨人嫌
大悲
镇压
让渡
蹂躏
发出撞击声
精疲力尽
冗馀
使人产生不愉快的感觉
非正式的
咒诅 
怨声载道 
不习惯的
使折断
斗臭
满腹疑云
女巫
使不合格
掉魂 
赌气
怒 
使恐惧
踟蹰不前 
含混的
失神
憋 
恶魔般
停顿
误用
默默
骂一顿
理不直不壮
恶名昭张的
颓废的
卑贱
死狗
蒙受耻辱
缺席的
死囡仔
冷战
牢骚
过量的
沈重
无理由
好假
用心良苦
使退却
昂贵地
迫切需要
怒火冲天 
专横
狠很
使处於不利地位
宽恕 
弱小
落後程度
债务
乱哄哄
体谅 
恐怖症
从事伪造活动
不顾 
做死做活
对..采取破坏行动
气愤
硬挤
够了
泪如雨下
倔强的
难接近
油腻的
畏惧 
落入
否决权
偏心
忍痛
低哼
赖 
微弱
拆毁
割破
失眠
未被证明为正当的
惊讶
冒失女孩
伏击
无感觉的
心神不安的
可憎
成为障碍
迫不得已
国仇家恨
漫骂 
不诚实的
贪念
芴 
激烈的
勒索所得之款
令人窒息
未上班者
不逊
坚硬的
挤过
不能决定的
整死
不平静的
没用的家伙
无能为力的
藐视
使存偏见
自诩为
喜夸耀的
矫饰
对..突然查抄
鸟不拉机
抓瞎 
发疯
丧失的
低姿态
假托
限制因素
不知道
鲨鱼
使变得低劣
变得模糊
拍打
使惨败
低沉
鬼子
衰老
咒骂 
以饵引诱
沉陷
拘束 
密谋
紧迫
假手
置疑 
悔 
使困惑
煽动
斗争
愤激
随便
愁眉锁眼 
使骨折
鲁莽的
散落
健忘
易碎
恶报
内讧
绷紧
破产者
不就
颓废 
危害
怆恍 
畏 
无耻的
禁忌的
不流动的
避免直接答覆
造谣中伤的
大吼
受害
虚惊 
玩忽 
困穷的
用树篱围
行为不检的
一再叮嘱
破旧
赶走
欲呕
糟心 
不洁净的
谬误
铤而走险
吐痰
搞屁
激愤
使失败
深恶痛绝 
空虚的
大胆
忿恨 
横着
悲观失望 
偏见
强挤
更坏的事
不满意
结结巴巴
失败的
含糊的
不高兴
欺负
不肯定的
竟然
好不应该
对..提出异议
喊叫
不近人情
破产
哇勒塞你娘
断念
挑剔
悲哀
喷出
故意少给
不稳固的
狂风大浪
诡计
不忠实
流浪人
白痴的
动火 
焦燥
讥讪 
奉承
难 
发疯似
猜疑
不着
暗杀
使发愣
脸上发红
羞羞羞
不公平
打偏
敢喵
撞墙
受阻
评头论足 
挑刺儿 
憎恨之物
赌掉
极小的空间
野蛮
未受制止
赊欠
非难的理由
懊恼
迷路者
悔悟 
蠢话
闹事
世界末日
难控制的
满腹
自扫门前雪
窝气 
多有微词 
乏善可陈
严厉
不易的
不牢固的
潦倒
更恶劣地
损污
模糊的
拉下脸来 
痛打
赋闲无事
作难 
悻然 
死掉
造假
不留神
道德不好的
幽忧 
死亡
变态性欲者
找碴 
说反话的
黯淡
惊惶奔跑
腻 
不洁
不适应环境的
骇怪 
逼供
使惊讶
食人者
浸没
寄食
击成..
不知恩
使不能
归咎
满脸愁雾 
好恨
搁下
唠唠叨叨
顾忌 
弥漫
找碴
阴沈
危险
委屈 
惶恐
毁容
干涉
成零
误入歧途
使缠结
低下
薄 
污秽的
轻视 
絮烦 
横过
贬损的
不法的
看不上 
慊 
狐疑不决 
消极的
不好
怏然不悦 
天下大乱
不能肯定
俘虏
不整齐
愤愤不平 
追捕
满脸横肉
心狠手辣
沈重缓慢
专制
侵吞
闷热的
贪婪地吃
自惭形秽 
敌对
老处女
互撞
求解
淫秽的
原 
罪犯
窝囊
无威严
担心 
讽刺 
强盗行为
割下
索费
碰壁
辜负
匆忙地走
闷死
漏损
黑店
一般杀人罪
负疚 
不留心的
承受不住
使变暗
枯萎
要饭
围城
臭娘们
匆匆忙忙
孤独的人
捉贼
发展迟缓
穷凶极恶的
惊诧 
生变
设陷阱
引起不舒服
失盲
呆愣愣 
墓穴
发育停止
诱惑
烦死了
呵 
无趣味的
不信实的
使极
倚老卖老
狼藉
臭老师
骇愕 
没去理会
不幸的
强奸
致人死命
骇惧 
无力
野性的
成空
干到最高点
何尝
迫不
出没於
祸害
过多
欠揍
爱吃
鸡屎肚
发出咯咯声
怠惰地
卑贱的
懊恼 
不寻常的
未得到
发出刺耳
躲避责任者
使变酸
诱骗
恐怖
滚远
看不见的
昏晕
恣意的
脸红耳热 
贷 
怒火
看低 
叹息
偷偷地行动
大量喷出
蹰 
不太可能的
说梦
掉下
难信的
悲酸 
异常的
拜托
怀敌意的
喃喃自语
野蛮人
恨之入骨 
毒品
限定
凄然
使恐怖
哀求
笨手笨脚地做
抖颤
变忧沈
泛滥
沈默
陈旧
异乎寻常
矮的
倒下
多虑 
诱..入圈套
神经的
乱诌
令人厌恶的
强制的
变凌乱
不适应环境
恼人事
宿命论
粗心的
下贱
失业的
拒给
使腐朽
使受伤
僵直
瞻前顾后 
伤心死了
鬼鬼祟祟的人
不景气
挥霍无度的
低於他人者
相差
不道德的
砰然声
极恶的
沉寂
傲慢无礼的行为
责问
负担
失魂落魄
悸栗 
砍击
艰巨的
使讨厌
未确定
驽马
恶臭
悬心 
窘境
感冒
强词夺理
为什麽还
不能解释
冷酷
恶行
打压
伤害
刺骨
任意的
打哈欠
失去勇气
丑不拉叽
沉沦
呆滞
讥嘲 
死胖子
令人恐惧的
强使
磨不开 
三心二意 
拆除
无声音的
髒唐烂汉
冷静下来
冲口
不参加
精神错乱
伏兵
脚步沈重地走
污的
嘀咕 
唾弃
未经
迟到
你管我
葬身
揶揄者
冒险假设
猛吃
粉屌
使咬字不清晰
无法挽回
无感情的
难点
阴森
不能区别的
该罚下地狱的
迟疑不决 
作祟
粗陋
打倒
阴谋者
易受骗
恨得牙痒痒
莫明奇妙
阴影
灰心的
高不成
持异议
惊怖 
忸 
歇斯底里的
造谣
俗丽的
不能征服的
葸 
世侩
差强人意的
押往监狱
不祥
矍 
未开化
缺陷
荒 
还想怎样
凶险
丑老太婆
离我远一点
没好气
僵痛
干他
生疑 
死板
未经检查
颇有微词 
不甘寂寞
变丑
滥用
发出嘈杂
流泪
使断裂
变得束手无策
真是烂
更坏
惧 
有危险的
使局限於狭小空间
自怨自艾
怵头 
仿造
凄婉 
使落入圈套
阻碍物
木然 
不能决定
不能解决的
流浪乞丐
起风暴
被雷打死
越想越气
面如死灰 
不熟悉
愤然
弄碎
惊愕 
可疑的
不平均
无聊的想法
乾阴阳
未加
惟恐 
刑事被告
完全丧失
行贿
颓废
无能为力
停业清理
狂热
结怨连仇
悲哀的
偷偷
去死
令人恐惧
把..烧焦
可怕的事物
使举止失礼
射击
发麻
触怒
咒死
利用别人
引诱
郁 
讨人厌
恨入骨髓 
临时手段
很深的裂缝
等着瞧
恼恨 
绝望的
差强
气急败坏
耽搁
介意
发出尖锐的声音
恐惧
小人
轸 
失控
适於屠宰
哀叹
悲观
自怨
因魂不散
看不起 
後座力
哭妖
翻腾
不美的
无知
溅出
议论
哀矜 
哇靠
不断骚扰
意义不明确
结结巴巴地说话
使产生纹裂
不为人喜
易爆发的
报复
论战
割断
巫术
独裁者的
打入地狱
清算 
迟疑 
不值得的
彷徨 
使失去勇气
强压
短暂的
男盗女娼
有缺陷的
未详细说明
遭遇
使消散
复杂的事物
看不惯 
背叛的
数说 
弄歪
凶恶的
恼火
疑惑 
吵的像什麽鬼一样
逼迫
不重要之人
头晕
抗辩
次级
你去死
自大的
黑暗
狂怒的人
暴跌
使人厌恶
迫使
心情不好
急急巴巴 
败德的
破衣服
娇羞 
变暗
泪动
割伤
隔离
输光
不可
抱恨终生 
惨案
走散的人
反作用
大胆的
落伍
行为不检
失礼
使复杂化
逆行
一阵紧张
窃贼
挥猛烈冲打
不适当
跩什麽鬼
水妖
喜怒无常
不耐烦的
叫吠
变幻无常
负的
逃生
不赞同 
成碎片
琐细
毒杀
仿造品
僵持不下
悻悻然 
可悲的
打碎
自求
打滚
感到遗憾
失业者的
疲乏
性急
溢出
不确定的
神经病
深以为异 
驱使
溺爱
扭打
断魂 
憾恨
盛怒
不确的
命运注定
荡妇
死臭酸
乱想
隔绝
困惑
做假
不洁净
怨恨引起的
死缠活缠
妄动的
不友善的
恻然 
告发
愁思
止步
用带捆住
怨恨
哀戚
说风凉话 
磨坏
滑稽的
冲击波
等不及 
独断的
分裂
勒除器
尖刻的
不到
大惑
白烂
轻蔑
使变丑
监禁所
使分离
劣根
放荡
不幸事件
谬论
把..归咎於
畸型
脸红脖子粗 
不情愿的
秘教的
怀恨在心 
痛苦的根源
哀凄 
不快乐
苦干
沉郁 
凶手
纸老虎
闷闷 
以貌取人
降低..
通牒
寒心 
猛击
詈 
流亡
恫吓
心机
名声臭
悲切切 
刻薄
不明确
高傲态度
使凌乱
自扰
惹到
妄动
不清楚的
火 
矮小
错误地
打退
分开
群魔乱舞
陈旧的
不能信赖的
垂涎
皱纹
哀痛 
加重
不上算的
惆怅
没注意到
不真实的
脸上发红的
使错综
碰运气的
令人无法忍受的
没救
袭击
删去
不出场
外来的
相撞
七窍生烟 
贪婪地注视
不适时
误导
乱骂
匆忙咽下
被泼水弄湿
直眉瞪眼 
偷偷摸摸的
说 
弄死
糟糕
自私的
偏心的
目中无人
讨好
老娘
不见
郁闷
烫痛
不知不觉
不择手段
嘲弄的话
被放逐者
干恁
流氓
讨价还价
嫉妒的
变态的
乱说话
吵闹的
猛撞
猛然一动
大失所望 
驳斥
愚人
狂放
挫折
衰弱
降级
吹嘘说
不便的
逆境
灰心 
刚愎
不流行
错误地处理
品头论足 
压坏
爆炸物
通货膨胀
使极度痛苦
曲折
改变改变
怛 
使倾侧
一团糟
筋疲力尽的
拳头
辱骂 
卑微
滥用职权
游街示众
不可能的
囚犯
荒谬
卡住
削弱
飞溅
不纯
不可抵抗的
恕 
不畏
懒惰
意意思思 
对..沈下脸
分泌毒液的
拒绝..
忿忿 
胆怯
讥刺 
坏人
狗嘴
以牙还牙
乱撕
赊帐
姑息
煞费
看扁 
昏暗
怨愤
剧烈
偷偷取得
使不平
戏侮 
诽谤性
使过早硫化
噘起
发毛 
使饿死
全无
惹的祸
相反的
奢侈
不忠 
违建
流行病
搞得
无人理睬的
流亡者
俱焚
打..的屁股
顽强地
殴打
失明
黑道
气哼哼 
掠夺行为
背信弃义
拍拍屁股找不着人
申饬 
下层社会
撞击
模棱两可的
勉强
气狠狠 
气愤 
污蔑
冗长
破碎
逃走
私通
处刑
使孤寂
使头晕眼花
绑架
故意的
非议 
顽皮的
恫 
永诀
笨手笨脚
大意
被干走
怅恨 
叹气
小规模战斗
垃圾
跋涉
一掌
强盗罪
宣布中止
摸弄
投弹
不安全
叛乱
碰撞
腐败
老谋深算
未完成体
贪图
无依无靠
悲愁 
那麽没用
不合规定
不可否认
溘逝
旷课
没事
气头上 
歇斯底里症
被弄髒
诉苦
打死
愤世嫉俗的
恨的牙痒痒
犯贱
神经紧张
震 
使处於不利
下毒
灼痛感
弊端
苦事
瞪眼
疲惫
喧哗吵闹
羞臊 
不能容忍的
不直截了当
操贱役
杀害
愚笨
喜怒无常的
丧魂落魄 
不可爱的
叫喊着说
使发烧
不合理
缺德
毒打
口角
失意
弄坏
哇咧
挨饿
没品德
酸溜溜 
加剧
卑劣
千疮百孔
开炮 
无礼
不能想像的
夭寿
不愉快的
自诩
未完全发展
纵情於
腻歪 
同情的
疯狂的
不可否认的
响而刺耳
非难
贬黜
使性子 
引起震惊
不适时的
苛刻的
僵局
横渡
冷漠
睁大
遗失者
令人讨厌
完全丧失者
懦弱的人
充满危险
骂出
捣蛋
使竞争
不长果实的
半信半疑 
恶质
白费
失败
无人遵守
牵肠挂肚
忧伤 
激烈进行
吓跑
色欲
使发怒
放逐
说鸟话
反动主义
寂寞的
罪孽
肤浅
愧疚 
大笨蛋
难相处的
恧 
起鸡皮疙瘩
漏做
责骂
哄骗
极度悲伤 
偷运
咬住
剉小
小气的
慌恐 
混战场
不赞成 
气呼呼 
疾走
患病的
我恨你
恐慌
嘀咕
可怜
粗糙的
冒昧的
以退为进
怀恨的
创伤
不友好
汽车扣押场
对健康有害
废弃的
分裂的
荒年的
詈骂 
赤贫者
冒昧
感到痛苦
反叛者
恚恨 
轻率
呕气
叫化子
无依无靠的
动荡的局面
鼻酸 
当不起
卖弄风骚的人
逼人
使蓬乱
雨打
盲信
发爆震声
斗不过
怀疑的
冒失的
倔强地
砍痕
把你打死
皮条客
蛀蚀
怏然 
有特权
无度
自疚 
脾气坏
变脸 
蠕动
瞎眼
裂开
卑鄙地
缺乏自信
不一致
摆脱的
乱丢垃圾
对证
搞公关
这麽烂
僵痛的
累赘的
衰退
畸形的人
判决
结疤
没精打采 
臭你老师咧
无争论之馀地
喀嚓
逃亡
白目
惦记 
惊呼出来
不发达
犹豫
不安的状态
悯 
顽强
发指 
自我
使行为不端
委罪 
萧条
恶意
陷入僵局
发出呻吟声
耍起狠
谅解 
发呆 
古板
癌症
未获
反弹
好屌
多刺
威压
久经
惭 
打破
懒得 
耗费
看不开 
不牢靠的
孤僻
打扰
弄污
漂泊者
你以为自己
嫌憎 
可耻的
拘留处
冒牌
失和
太过自信的
分割
隔绝掉
烦 
道德败坏
患..病的
斥责
苦大仇深
他马
不满意的
鬼天气
蔓生的
沈沈
悚然
漠视 
找麻烦
行为不端
诧 
内疚
冷血
丢弃
不受欢迎
沈溺
去去去
夜盗
尖叫着说
凄恻 
慨叹
未解决的
不能解决
凝重
短路
败类
鼓动
沉闷 
结巴
大夸
减缩
很丑
分离
泪流满面
极恶
求情
过份
认输
驳难 
使腐烂
驶你母
恐吓
荒谬的言行
不省人事
阴险
不要脸
阻碍
卑劣的
动摇 
神经过敏
丑死
催促
削减
厚利可图
看不上眼 
令人讨厌的事物
伤心的
撸 
作假
猛地关上
造成损害
限度
哀 
看淡 
难题
不知道的
窒息的
粗俗的
不纯洁的
悔之无及 
敏感
呆滞 
功利主义的
滥老师
冒充
以讹传讹
嗜杀
游击队
神经质
虚荣的
小捣蛋
脂肪
本末倒置
易损坏的
受挫折的
搞飞机
出卖
随口泄漏
管闲事
模糊不清地说
拖着行进
向 ... 问罪 
令人不满意的
抱怨 
杂事
闷闷不乐
恶梦
弊病
呆板
无理取闹
真他ㄇㄉ
擦痛
以怨报怨
占着毛坑不拉屎
抑郁寡欢 
虚伪的
眼花的
鸡八
进退维谷 
笑里藏刀
焦心 
被侵蚀
屠宰者
投弹於
使厌倦
反冲
窒息状态
巧取
指摘 
虚饰
紧张
作孽
皱眉表示
不实
腐败的
不引人注意的
靠母
诡计多端
噘着嘴说
真假可疑的
黯然销魂 
含糊话
无利益的
悲切 
死气沈沈的
喧嚣声
灿怒嚣憎
毁灭性
喧嚷
一厢情愿
无魅力的
喷溅出来的东西
经受不起
使陷危
打击
衔恨 
使充满臭气
追击
叫苦连天 
粗鲁地对待
打架
暗杀者
末日
偷偷地吃
有成见
溺死
玉石俱焚
动摇
使蒙受耻辱
无语
忿怒 
罢市
忡 
不周到的
退避
起皱
隐蔽
洋鬼子
气不忿 
漏损量
使渗漏
冗长乏味的
好争论的
奸淫
真蠢
含糊地说
疑虑 
爱管闲事的人
慌忙
丧友
险恶的
支付利息
无靠
躲避
严酷
干你桌来
发愁 
脱离常规的人
嘶哑
使对立
哀悯 
功利主义
讨厌的
吝啬鬼
藉口
装可怜
机机歪歪
没有自信的
破旧的
乱搞
操你妈
不得力的
未经通知
做作
那里惹到你
忽略 
忌讳的
吓到
残疾的
堪虑
闹僵
宁愿
狂怒 
秘密的
灼伤
毁损
逃不过
刺死
损失惨重
惊慌
疏远的
忧愤 
对进行报复
难以取悦
使人不愉快的
辛苦地
作呕
疑忌 
不屑于 
顽强的
你是怎样
不知去向
烂上
可厌
真是够了
无威严的
过少
没有考虑的
小孩没屁眼
不讲道理
不洁的
不伦不类
怵 
少惹
发憷 
独裁者
毒液
颓废者
用滥的
烦人的
久坐
之恨
申斥 
老猴
耗费的
很蠢
夸耀
抹黑
故意刁难
狠命
指桑骂槐 
放肆的
讨厌鬼
违反行为
吹牛
发作
无依
替..报仇
妈ㄉ
悲惨的
不能说明的
有口无心
终止
疑有
颤动
漠然置之 
赌注
心焦 
啪嗒一声关上
压碎
置之不顾 
感到抱歉
纵情
牛头不对马嘴
无人情味
衰落
蒙羞
死缠
斥骂 
刺客
使糊涂
陷住
自卑情绪
嗔怪 
落荒而逃
不管怎样
丑丑
不服从
厌烦的
沾染
夹痛
容易受惊
无味
开玩笑
拍拍屁股走人
绷着
使失望
垄断
丧心病狂的
同谋
恶贯满盈
心神不定
突然
暴雨
犯愁
自由心证
没能
同情 
指斥 
一个屁
无形
犯规
颓废期
死气
胆颤心惊 
暴戾
离群的动物
讶然 
弄乱
背信弃义的
单挑
横冲
拖欠
肉脚
勘漏
加油门快速前进
无厌
彻底的失败
拥挤的
水雷
含糊
不适任
愧 
嘴巴烂掉
自暴自弃
无慈悲心
过激
把..分隔开
昏昏欲睡
贪婪的
凄怨 
惊惶失措
呵叱 
愣怔怔 
秀逗
半途而废
心急如焚 
扭伤
讳言
罚款
少给
局限於狭小空间
作奸犯科
大败
无知识
废物
公愤
恐布份子
暗淡的
搞屁啊
担惊受怕 
挂记 
患者
找茬儿 
诱惑力
白费的
没有自信
愁肠百结 
交战国
抑制的
使不知所措
笨脚
诡密
唠唠叨叨地责备
数落 
惶急
不起
刮落
灾祸
约束
毁掉
容易受惊的
埋怨
弱小的
笨猪
劣根性
惊疑 
噪声
可望
迫害
烦愁 
奢侈的
使感觉不满
不懂
心软
恶势力
不注意的
冒..的危险
马的
逼退
发疝气
烦扰 
好战的
未加抑制
意图
怨悔 
为富不仁
干政
变阴暗
嗔怒
啥玩意
坏心肠
憎 
不得力
强挤入
恶毒的
责斥 
不正直的
不检
示不同意 
妒恨
穷困
死德性
有害的植物
忽略
骄傲自大
胆大
讶异
损伤痕
抨击
还不够乱吗
野草
发愣
逼死
养伤
干醮
肆虐
愁眉苦脸 
善变
强迫
慌张
严峻
未缓和的
恶化
哭得使..
谁来救救我
更恶劣
气鼓鼓 
滥葬
真干
不了
阵痛
不能胜任的
精神上的打击
粗鲁的
低声含糊地说
疯癫的
勾引到
临死
重压
以怨
嫌疑
翻然悔悟 
威慑的
猪母
窒息噎
逼上梁山
不休
进退维谷
不确
逞威风的
抗辩的
变得冷酷无情
逃犯
诡密的
悲痛
免职
差劲
空洞
轻视
崎岖不平
侵略国
恶名昭着的
毫无
无效
眼花缭乱
火冒三丈
逞威风
佯装
球触网重发
伪造物
剽窃
懒人
绝不原谅你
烦闷
孤寂的
极可厌
使枯竭
不负责任的
令人怀疑
在..留下疤痕
反叛
煽风点火
忧愁 
逞威
悲伤的
万念俱灰 
孤立的
索价
退却
强打
碍手碍脚
冲蚀
愚行
无助的状态
伤悲 
斥骂
不成
闪边
狭隘
说含沙射影
反驳的
乌烟瘴气
取笑
搞迷信
尖锐
不确实的
失意 
世俗
怪胎
奢华的
机八事
臊 
迟钝的
鄙弃 
惨死
衰落的
局限
畸形人
尴尬 
无能力
精疲力竭
心急火燎 
怯阵 
乱丢
牵念 
在..埋地雷
可怕的人
不可避免
使阴暗
被损坏
强加
可恨
不舒适的
赤裸裸的
一张臭脸
反驳
死者
无勇气
使复杂的因素
未减轻
害怕的
冷笑
使延期
反其道而行
要死
惭惶 
天杀
冲天骂娘
阴暗
束缚
猛烈的力量
被诅咒的
得罪人
戚戚 
喝叱 
宽宥 
使疲倦的
无名
现世
不守
推挤
抓伤
残酷的
使更坏
风流
死澳门仔
难为情 
急切
震怒
做贼心虚 
忧心
贪得
吃饱闲闲
不择
剥削
责备 
迂回的
脚步沈重地行走
压下
不完美
大灾难
烂女人
恶人
厌恶的
拎背
使委屈
没受教育的
沈寂
无休止
一下子爆发的一连串
谋反者
使陷入
困难
基卖
使人生气
不活泼的
未获情报
闷郁 
实利
大变革
懒散地
错的是你
蠢牛
无意义的
易生气的
不便之处
分歧
烦心
失去..
不经济的
不正
行为不良的人
诽谤者
谁死谁亡
砰击
无法忍受
会蔓延
愚蠢地说出
断掉
失去
娆 
陌生
怏 
挖空
费用大的
损失者
干你娘老鸡巴
没有观察到
之耻
急促
叛逆
肤浅的
管你去死
凹下
出气
笨手
短浅
不识字的
小心
翻倒
差强人意
仇恨
费用大
浓烈
不得要领
羞愧
大恐慌
疲倦
破裂处
无准备的
惝恍 
困窘 
痛恶 
不定
排除
恍惚
将交保释放
反话
玩人家
浑名
不毛
恶名昭着
法西斯主义者
气死
白吃
憷头 
世界的末日
不切实际
忽视 
用嘶哑的声音说
怪物
冀望
古怪的人
坏去
模棱两可
自甘堕落
笨拙的处理
贬低..
噍 
使变模糊
刺耳声
局促不安
傲慢无礼
劣势
变得微弱
心地不好
失业人数
死命
使痛苦
贫困
睁只眼闭只眼 
刺针
反托拉斯的
粗野
撒尿
觖望 
良心被狗吃
孤独的
凋谢的
批驳
使狼狈
人心惶惶
肮髒的
恼人
不死心 
难以置信
打屁股
低吼
无形的
从中作梗
耳热 
颓废期的
虚张
狭窄
不觉
使激动
臭铜钱
强击
蛊惑
沮丧
低劣
恐怖统治
嫌弃
嘲谑 
掩埋
不坦率的
不公平的
精神分裂
障碍
可笑的
唉声叹气
垂头丧气 
不流行的
痛处
使厌恶
碎裂
不幸
牲畜
甩了
心痛 
没规矩
诘 
浪荡的
稀薄
下垂度
绷着的脸
缺乏
流出
入迷的
蠢毙
阴郁
过虑 
震悚 
使失去光泽
造谣中伤
无知的
杂碎
迷路
用力按
疯狂地
烦乱的
成废物的
挑剔的
堕落
没精
响而刺耳的
极可憎
滥捕
压抑
住监狱
过意不去
恼怒
异常兴奋的
引起紧张的
咯咯声
反唇相讥 
欲坠
幼稚
处於支配地位
情节剧似
丢脸的
使摆脱
断然拒绝
疯的
昏厥
吼叫
刺激
烂人
伤痛欲绝
不利的
惶悚 
以偏概全
瘸的
水火不容
吵到
不惧
敌视 
不明
不成功的
挥霍无度
冷嘲热讽 
顽抗
变钝
迟到的
最恨
板着面孔 
惊恐
含沙射影 
失怙
使变空
压倒性的
好呕
加深
严厉的
邪神
挖苦
充公
惊人的
羡慕
疾驶
放屁
感觉不到
使污浊
怒形于色 
无法解决
异议
残酷
未获情报的
敌人
抄你爸
粗暴地
狡诈
大声
讨厌的人或东西
臭青蛙
机歪
寒冷刺骨的
反讽
恶搞
不准
物伤其类 
现世报
踌躇 
无感情
不适当的
非自愿
搞下去
郁结
传染性的
没想
懊丧 
乖僻
僵硬
邋遢的
有害
空转
心急 
分泌毒液
差别
冷静
骗人的
摇晃着行驶
漠不关心的
不对
神经错乱
心碎 
破铜烂铁
无家可归
产生纹裂
骚扰
怒火中烧 
疏忽
怪人
被打
紊乱
辣的
饮泣
下暴雨
冲击
顾虑 
骄弱
热病
病狂
鄙视
踟躇 
撑着
头皮发麻
袭取
着忙 
可争论
门外汉
抹去
操心 
乱窜
坏情 
搞关系
愤愤不平
不坚固的
成废物
畏缩
闷闷
尖声
面如土色 
冲动
申讨 
弄糟
困境
通告废除
变幻无常的
好责骂的人
面有愧色 
发出刺耳声
震惊
破落的
大胖子
特权
看你娘卡好
拼命
不说话
宠坏
无策
毁灭性的
呵责 
告密
沈重的责任
动粗
强要
刮掉
闻风丧胆 
视同蝼蚁 
吃得过饱
不屑做
未中
极残忍的人
乱批评
变迟钝
制服
难过
嘲笑着说
宣告非法
蛮横
疲倦的
感到可怜的
不甘心 
灰头灰脸 
鞍伤
低声含糊
奴役
窝囊 
疑心的
宣告放弃
苶 
被抑制状态
恶兆
气昏
搞了鬼
结结巴巴地说
窒息
打憷 
无耻谓之贱
犯罪
心烦意乱
没觉察到的
战战兢兢 
向隅 
带赛
饥饿
机买
唱衰
粮食不足
使晕眩
造成损失
动不动就发脾气
烂家伙
低等
后顾之忧 
使降级
憎恶 
离开正道的
与..断绝关系
沈迷
胆小
善罢干休
吓呆
偷懒的
未缓和
受诅咒
去你
冒险
传染病
频繁
冷眼
反抗的
急忙地讲
一气之下
不加思考
介怀 
利用
刺痛
质问
说反话
罗网
窝心 
憋屈 
不关心的
关在
叫喊
尖叫
用旧
使失效
丢丑
阻塞
道歉
厚颜无耻的
击退的
他马的
仇恨 
有恶意
不正的
悔恨 
致死
病魔
缺少
无礼貌的
吵架
忧心忡忡 
不清楚
坏蛋
无勇气的
有病的
任性
邋遢
发出咯咯声的东西
﻿傒倖 
不管
其反
批评别人
可叹
惶恐 
虚荣心
品行不端
不过意 
不长
惶惶然 
嫉羡
含混
无语问苍天
切齿痛恨 
纠纷
不值钱的
杂多
通敌
万劫不复
偿付
瞧不起人
疑惑
使心智衰弱
折旧
不安稳的
变黑
丑陋的
暗中来回寻觅
讶然失色 
严重地
怒气冲冲的
谣言
不光明正大的
大发雷霆 
失去母兽
不合意的
厌恨 
犯了罪的
六亲不认
交恶运
墙头草两边倒
劣等
私心
安抚
疏 
使身心交疲
挤满
违法的
无理由的
大闹
违抗
呆住 
砍头
畏怯
系 
过度的
屠杀
奴隶
冲压机
易坏的
罪名
野蛮的
放狗咬我啊
祸延
瞧不起 
违背
掉队的飞机
饥谨
战兢兢 
陷危
拖着脚走
游街
慢性
不利
打问号 
无地自容 
未触及的
扣押
亡命者
忿恚 
未下定义的
死鬼
退落
大吵大闹
轻易停止的人
狼心狗肺
未开化的
使焦虑
恤 
难看的
暴虐行为
不易了解
使发狂
监牢
受窘 
死三八
颓丧
苦难
分隔
忧心忡忡
不说话的
突袭
说胡话
偏执狂
骂得狗血淋头 
自认为
失业者
巴结
畸形
诡异
监狱
不宁
俗丽
易受..影响
暴戾之气
最糟的是
没有防备
失利
将信将疑 
令退役
小器
未受制止的
吵别人
有得瞧
叫屁
恶狠
抽噎地哭
变得更坏
可恶
说模棱两可的话
不经心
使不相宜
勾引
焦痕
低级庸俗
放狗
悲恻 
弄错
拙劣
呵斥 
钳制
板脸
避债
急躁
怀敌意
弄翻
嗔 
阻止
战战兢兢
使含糊
大叫
憋死
憔悴的
暴力引起的
没辄
扣住
不成比例的
作贼
作弊
蹿火 
乱屁
唯恐天下不乱
把..烤焦
死人
急扯
屈服
把工作搞糟
首鼠两端 
裂开的
愧悔 
背信弃义的人
与..矛盾
绞死
不值得
凹种
粪尿
困局
死心
压皱
畸形物
喷溅
愣怔 
沈没
落泪
乏人问津
顽皮
恶习
卖国贼
使失事
怨天尤人 
结仇
入迷的人
耍狠
惮 
如泣如诉 
大祸
损害
功亏一篑
归咎於
未知数
下流的
置于脑后 
咬伤
发怒 
不赚钱
责怪
唯恐
慢吞吞
使蒙羞
暴徒
指责 
残酷的行为
变暗淡
怯 
逼缴
大小姐脾气
勾搭
活该
无赖
等闲视之 
咯咯
非婚生子女
斥 
发软
横着的
酒鬼
指责
不屑一顾 
丑恶的
使茫然
该罚下地狱
杯弓蛇影 
伤残
背离
退回
起诉状
过分操心 
乱吼
战场
抵抗
延期
使不正常
双关话
犯愁 
逃掉
作怪
执拗的
欠缺
搞妇运
悛 
愁苦
丧心病狂
诡辩
瑕疵
失血
没救了
臭蚊子
空洞的
辐射性微尘
埋伏
紧急事件
隐讳
欠佳
去你妈
哀伤
不牢固
羞恶 
怆然 
死里逃生
残忍的
细菌
嫌恶 
价值不高
密藏
嘲笑
未定的
低沉 
给我注意一点
臭男人
酸腐
缠结
忸怩 
走失的
大嚷
粗糙地
过度
锥心
悔之晚矣 
迷信引起
隐藏
急语
怀疑论的
打烂
不可预测
保守
愧怍 
减少
否决
残暴的
搞投机
厚着脸皮做
积聚钱财
烦燥的
不礼貌
悍然不顾 
惨烈
急躁的
臭虫
毙了
烦厌 
死期
利用人
心胆俱裂 
恐慌 
忘记
晕眩的
贪吃
赶出
发急 
发誓要
倾斜的
为难 
什麽德性
非自愿的
违反的
使朦胧
乾枯
不敢苟同
不平常的
滞後於
呆子
诶 
供认
惴 
背井
惶惶 
劣质
干你
瞎了眼
行为不良
乞丐
口齿不清
自食恶果
仇视 
造成损害的
矛盾的
虑 
圈套
惨重
固执的
教训 
无聊的
烦扰
蹩脚怨恨的
让人讦
强暴
孤行
瞧不上眼 
反对改革
失控地
连屁都不如
髒话
空腹
使疼痛
搞小动作
心不甘情不愿
嘈杂声
虚幻的
暧昧
失去母兽的小动物
叛逆的
吓呆的
质地薄的
使无能为力
贫乏
工作过度
闲闲没事
狼狈
破口大骂
告诉错误的消息
使烦乱
对不起
粗鲁无礼
黑暗的
恶性肿瘤
一下子爆发
大吃一惊
批评
不负责任
少烦我
厌倦 
烟雾弥漫的
讥讽 
自以为是
无效率
火头上 
惨绿
骂街 
瘦削
着急 
使混淆
问题
凄怆
末日审判
马的逼
不雅观
不易弯曲的
烈酒
愧疚
不可讳言
吓人的
荒谬的
没想到
使陷入困境
心虚
摆脱了的
该死的
不识
成问题的
破坏..的基础
麻烦的
大小便
发出嘈杂声
禁止
禁止使用
彷 
讽剌
暴力
自作主张
失业
意欲
炸毁
动手
丑八怪
烦燥
丢丑的人
失却
呆笨的
惊惧 
不实在的
徘徊 
假冒的
失检
怀恨 
丢脸的事
乱说
酸腐的
无兴趣
摇动
感到後悔
使心慌
魔鬼的
游荡的
困迫 
煞风景
喷溅声
变空
侵犯人身
无精打采 
不自然
凑什麽热闹
够不爽
不怕死
笨拙地说出
唾沫
自任不凡的
未下定义
受腐蚀
斑点
克制
怄气 
奚幸 
使破烂
斑块
不妊
不妥当的
气愤填膺
未遂
不太
独裁
攻击性的
最後通牒
难捉摸的
有罪的
短促
凄婉
故障
堵 
乱了方寸 
坚决主张
虚假
隐瞒
伤心
使发愁
不可靠的
发热
恸 
猴儿急 
坏的
无变化
死爱滋
不愿意
唠叨
使人厌烦
混日
下流
没精打彩
哭笑不得 
老大
无礼的
微不足道
恶心的
自命
愤愤
易怒的
难信
羞於
臭屁
重担
致命
猛烈
搞统一
困乏
优柔寡断
罪孽深重的
遭殃
发狂
哀戚 
重打
自我中心
羞人 
多疑
批臭
减去
造成破坏的
对头
冷眼旁观
怠慢
成问题
暗指
开小差
伪装
无家
愧赧 
胡思乱想
躲藏
生怕
差异
找茬 
快滚
混杂的
怔住 
提防
辗转
草率从事
使用计谋的
可恶的
困死
硬逼
梦魇
难为情
被闷死
依赖他人者
处境艰难
被诅咒
愤怒
充血
胡说
踌躇不前 
使烦恼
大言不惭
沈重的步伐
泪下
控诉
轻易停止
摭 
变髒
共犯
邪恶的
跌眼镜 
伤感情
使黑暗
交媾
犯了罪
抱歉
厌弃 
用手掌打
暧昧的
存心的
掺假货
危急
擦痕
不愿 
漠不
夸张
尚未
迁就
暴跳 
盗窃
撕碎
使起皱纹
内斗
杀人者
耸人听闻的
愚蠢
孤寂
毛躁
悲观主义
死亡状态
丧心
贸然轻率
开枪
反对改革的
背叛者
胡吹
自认
恶劣
指控
被吼叫着表达出来
潜逃
未经训练
变弱
基础薄弱
怪诞的图样
亏死了
骂他神经病
使失去
好斗的
刻板的
辛酸
粗鲁
不留神的
拍击
难相处
坏处
厌烦
安慰
代罪羔羊
诱入
不平静
没才华
笨蛋
魂不附体 
乖张的
扭曲
不念旧恶 
超讨厌
欲哭无泪 
整垮
我咧看
消耗
生活艰苦
胆寒 
蹩脚
抢夺
说怪话 
杀气 
心有馀悸
求教
发脾气 
价值不高的
突如其来的
卖国
没有经验的
训斥
掩饰
无生命的
唾沫飞溅
无决断力的
干你祖宗十八代
造成破坏
愠 
变得不愉快
不近
顺从
竦 
说谎
虚张声势
鲁莽
无志气
中毒
挫败
使大伤元气
虚无
隐密
破裂
猛然地
可叹的
使钝
惶惶
骗局
惋 
马屁
莫能
侵入
未见过的
退学
牙痒痒
交战国的
激进分子
意外的
复发
抱憾 
落寞
假装的
头壳坏掉
费神 
地震
不平坦
难以置信的
闷闷不乐的
最屌
引咎 
发臭的
焦愁 
不乐
不信
狗眼看人低
慵懒
嫌 
昂贵的
冷汗
呼啸
猪哥
悲惨
骇 
听任
摸不准 
不好意思
中邪
有毒的
发愣 
没意思 
破败
不新鲜
沉重
可惜
尘世
不能信赖
增剧
不忠
屌屁
漠不关心
批斗 
懆懆 
不长进
撺 
压倒
闹法庭
想呕吐的
负气 
惹恼
有害的动物
罢黜
使隔离
极不协调
死了算了
勒除
他奶奶的
障碍物
讥诮 
恶意的
原子尘
突然的
徒然的
遮蔽
毁灭
无法
自相矛盾
武力
狂奔
蛀牙
颠覆
破产了的
败兴 
悲戚 
压破
无远见
急急忙忙
感染
责备
搞分裂
丑闻
破口
挫赛
凹痕
悲剧的
使极苦闷
前後矛盾
鄙视 
使生气
用碎纸机撕毁
子弹
未完成
存有偏见的
厚颜无耻
混浊
张扬
拘泥
你以为你是谁
撒气 
怪罪 
脱离常规
糟透
逃走的人
查抄
心神不安
极度渴望的
无意 
胆战心惊
辞呈
蛮横行为
轻信的
匆忙
屌儿啷当
违约
无人情味的
使丢脸
密藏的金钱
猪就是猪
猛然地一拉
造反
蔑视
遭受风吹雨打的
混球
错愕 
丢掉
脆的
撕破脸
偷懒
痼疾
烂车
哀怜 
极愚蠢的
不谨慎
无效能的
煞风景的
不义
塞到
口吃
疯人
暮气沉沉
有毒腺
灭绝
颠簸
砰地
口渴的
刺眼
乱吃
激浪
芭乐问题
冗长乏味
刺痛的
够了没
匆匆忙忙的
叫苦 
装作
侵略
讪讪 
加负荷於
好色
不尊重
极度兴奋
马的咧
激进
使粗糙
不容易的
刺打 
被勒死
闷 
搜索
烦腻 
不平衡的
根本就
违抗命令
传染性
奴性
人渣
悍妇
弄凹
没有目标的
危机
使短路
侮辱的
叫喊声
发生矛盾
混淆
压力
悲伤
暴风雨的
看不惯
病根
伤元气
糟粕
吃同类
死玻璃
使降级品格
混淆国际视听
催吐
耍小姐脾气
轻蔑地笑
沉闷
无用的
使腐败
使发出撞击声
插嘴
心死
处於不利地位
绕圈子的话
不以为然 
挥泪
使紊乱
顽固
中伤者
谎言
暴虐的
慨然
刺眼的强光
吵闹
去死吧
荒芜的
疹子
蠢女
狂妄
愤世
过饱
被狗吃
有诡计
沈郁
隐伏的
嘲讽
泥泞的
压制
要求
垂下
随口
伪造的
面有愠色 
除害
惴惴不安的
使人反感
挣扎
会蔓延的
犯错
加罪
抵制
偏袒
油煎火燎 
太过
使瓦解
没出息
命运注定的
会传播的
尚未准备好的
羞 
沈重缓慢地走
责怨 
变相
不要命
摇晃
易受骗的
隐伏
料想不到
忌 
猛砍
士气低落
处置
过不去
更恶劣的事
世故
暴发
辩驳
不够的
有仇
危地
消散
横行
崎岖
失去光泽
欺凌
使受严重损伤
可忍受的
白痴
反复无常
烦恼
没觉察到
易变
使厌烦
痛惜 
该罚
清理债务
流离
变节
非常悲哀 
怵然 
吞吃
谄媚
惊呆
压迫
必死
搞阴谋
臭气
惭愧 
蓬乱
易被瞒的
守财奴
怅怅 
勒死
庇护
贪污
离婚
政变
肘掖生变
等着看
同性恋者
肆无忌惮
投敌
遗弃
血腥的
微暗
患得患失
暴政
馀地
不足额
死小鬼
学不来
吹胡子瞪眼 
鸡巴
轰击
不识字
唉哟
惊叫
不悦耳
禁锢
含羞 
虚脱
疑 
自欺
投机
懊 
喋喋不休地讲话
受诅咒的
惊骇的
鞭挞 
不光明正大
卑鄙小人
杏眼圆睁 
犹豫的
无关重要的
使贫困
逼近
搞得一团乱
碎片
大惑不解
祸根
不愿意的
不合标准
极蠢之人
扼制
萎靡
自馁 
干扰
恶性
杂草
狂乱的
歧途
感到遗憾的
乱语
毛病
矛盾
放任
悲愁
板脸 
一枪毙了你
不合情理之事
肿痛
阴沈沈的样子
不生育的
使痉挛
惊呆 
下地狱
抗议 
中伤
心惊胆颤 
死屌
泄密
胡说八道
好事
骚动
养不起
怜悯 
烦人
忧 
可怜的
错误
震惊 
腐朽
弄复杂
不安全的
扁一扁
赧 
躲开
莫明
唠里唠叨
吼道
羞怯怯
缺德的
离乡背井
不合理的
愁容
烙印
窘迫 
冗长的
昂贵
感到忧虑
破口大骂 
发牢骚 
猥亵
压迫的
超自然的
污染
不毛的
闷沉沉 
觉得疼痛
长期争斗
极端的
还会做什麽
打着哈欠说
追赶
凶兆
使敌对
降低
没把握
含愤 
抱恨 
不平等的
非法的
清算
毛骨悚然 
不对头
难看死了
蠢驴
负荷
处於不利
乱辩
没道理
狠骂
无争论之馀地的
渗透
误差
白痴般的
扁到你说不出话
狂怒的
你完了
变皱
持续的叫喊
私生的
使迷惑
迷途地
丑丑的
埋葬
什麽态度
内疚 
起诉
夸张的手法
严寒
功利论者
羞涩
心烦 
魔女
垂怜 
悲 
愚昧
干里娘操鸡麦
使纠缠
怨恨 
吝啬的
使起纠纷
使服从
不成熟的
疾风
苦恼
挤过去
使临险境
怎麽混的
情结
恐怖手段
大意的
反动分子
失误
不亲切
喧嚣
啜泣着说
不肖
否认
狗屁不通
敌手
荒废的
发出颤声
事故
被擦模糊
跩屁
耸人听闻
使烦躁
怕生 
不务正业
浓烟
使沦为乞丐
不安
擦伤
旧病复发
惘 
忧悒 
内阻
撞死
徒劳
毒品交易中收钱而不给货
拖延
使挨饿
发出嘈杂的声音
操贱役的人
受难
面有难色 
无视 
向隅而泣 
发牢骚
存心
无趣的
援交
反社会
悻悻 
怒叱 
使遭受海难
令人窒息的浓烟
日本鬼子
耍心机
愧恧 
无意义的事
向..开枪
军阀
生疏的
傲视 
束手
骄傲的
上瘾者
咬字不清晰
反抗
心惊胆战 
显怒容
记仇
批 
爆发
达不到
责难
不忠诚 
提出..来反对
渣滓
引起嘲笑
抱恨终天 
恚 
坚持己见
介意 
死家伙
恼人的
诟病 
猛冲
不同意
未被通知的
无子的
侵入者
使人痛苦的
不像话
令人讨厌的人
病弱的人
不明了的
大骂
张口结舌 
惊跳
负数
不合时宜的
忍受
泪流
破烂的
死活
逊色
不配
不值钱
闲闲没事做
死鱼
老奸巨猾
使悲痛
排斥
战争
暴发出
气忿忿 
噘嘴
丢脸
困穷
争执
悲观主义的
假正经
恶运
撕裂处
陷害
烦躁 
贱命一条
使束手无策
迁怒
卖假毒品给人
乖张
亏缺
可鄙的
闹情绪
屌啥
爱挑剔的
使摔倒
使散落
怍 
任性的
杂多的
使沮丧
强盗
瞪眼 
抽噎
盲目
逼走
感叹
骇然失色 
侵占
骗吃混喝
刻板
匆忙地做
忧虑
破落
丧志 
被驱逐
鬼鬼祟祟做事
私党
折断
造成错觉
要紧 
剧跳
戳壁脚 
鄙贱 
倾侧
码的
太闲
撕裂
不能征服
惊异
无帮助
变得渺茫
作犯规动作
惊醒
使陷危地
断肠 
惹人恼怒
藐视 
无志气的人
谴责 
不应该
意外
令人讨厌的
无政府状态
狂怒
王八蛋
共谋
泄劲 
嫉恨 
不清
不管三七二十一
哀切 
轰动一时的
恕宥 
欠钱
挫伤
尖声发出
陷於困境
占去
无遮蔽的
废话
围住
过强
没有用
表示坏情感 
使暴露
迷恋
陷阱
欺骗
闹脾气 
不能辨别
蚀坏
屁股
惊吓
拉下脸 
老马
蓄意
苛求
破门
懒洋洋 
不讲道理的
争论
伤风败俗
可容忍的
麻木
不守规矩的
骂得狗血淋头
搞斗争
懒散
昏迷
不愉快
不孝
凄惶 
一怒之下 
傲慢
被分解
脾气坏的
压治统治
好死不死
埋怨 
围攻
搞乱
不能想像
无法预料的
吵吵闹闹
提心吊胆的
犯人
害臊
胡乱对付
强迫徵兵
沉吟 
愤恨
回避
昏乱
动气 
侵犯的
蒙冤
呜咽地说
难耐
饥不择食 
不近人情的
你是怎样啊
恶言相向
别离
累赘
使倾覆
把..吓跑
使胆寒
苦工
误期的
玩世不恭 
与..脱离
卒仔
囚禁
发怒
羞于 
有够蠢
干瞧
气哼哼
严峻的
做人情
心神不宁
利己主义的
唐突
呆呆
想不到地
尸体
意见不合
交战的
烂源
争辩
反动主义者
发出尖锐
冷淡的
烂到极点
折磨
鞭打
杂讯
穷极无聊 
皱眉
憷 
有问题
发火 
浮躁的
使成残废
老生常谈
伪善者
紧拖
紧急状况
迷住
不省
劈啪声
轻忽 
不悦之色
蔑 
滚蛋
不合格的
厚脸
愕 
怆恻 
耗尽的
看轻 
搞政治
脱轨
倾轧
害人精
判刑
攻击者
逆向的
不在意的
假仁假义
落选
恶性的
急眼 
不值钱的东西
心如刀割
遏止
束手无策
慢的
作低沈声
浮渣
中伤性的
抵触
隐秘
焦虑 
奸诈
骂出来
被弄死
不规则的事物
焦虑的事
火急火燎 
透不过气来
不可抵抗
进行威胁
发昏
挑逗
裂痕
夸大的
秘教
不小心
胡话
艰难的
缺席
粗陋的
腻烦 
对立
怒骂 
碰运气
贫乏的
恶魔的
说粗话
狰狞
欺侮
失望 
过时的
吃不下
甩不掉
没教养
惶遽 
捏造
家破人亡
气冲冲
高压
自卑感
我好恨
好争论
模糊不清
如鲠在喉 
易烦恼的
解气 
精疲力尽的
喧闹的
变污
致命的
狂暴地
义愤
阴惨的
招致
强制
不大
极无礼
招致毁灭
一巴掌
偷偷摸摸的人
雾朦胧
关上
臭美
猪狗不如
徒然
流浪的
不安定
三八
丧气
自责
固执
尖声喊叫
闹翻
挟怨
畏缩的
痛心疾首
绞痛
不值
恚愤 
忘恩负义的
磨损处
旁徨
硬背
犯过失
要死要活
家伙
有个屁用
惧怕 
包围
昏倒
酸楚 
粉无聊
渎 
不听话的
荒野
无资格
反覆
饿死
残废
闹别扭
不合意
无重要性的
穷境
无形的东西
仿制
不是滋味儿 
孬种
不能压制的
羞赧 
免谈
表示忿恨
窘 
下垂
乏味
悲哀地说
复杂的因素
惊呼
耸人
跺脚
过量
窖藏
使忧伤
抽搐
喀嚓喀嚓行进
砰然
嗬欠
猛地落下
世俗的
禁闭
不知所云
劳役
狮子大开口
大量杀戮
敢死你
焦躁
派不是 
不修边幅
乱吃豆腐
有够
唉呀
你他妈的
感到难过的
醉醺醺
触及
贱女人
满脸烂肉
娼妓
歹徒
开除
拍马屁
目光短浅的
敦促
臭脸
加害
用力击
高度兴奋
不相宜
挖掘
剥夺
寒颤
恻隐 
扭歪
困难重重
劣学生
没法子
使紧张
打高空
草菅
对..索费
气的半死
生硬的
堕落的
作弄
贝戈哥
无德
哇哩
使变陈腐
受闷
与..斗争
惊怪 
朝..反冲
漏气
不为
惩罚
瞠目结舌 
微愠 
骄傲
未被通知
尴尬
献殷勤
卑下的
邋遢女人
冲打
你妈
鞭子
恨死你
缓慢的
骂得很惨
古怪的
虞 
说不 
敬陪末座
跛行
现实的
暴躁的
梗塞
走险
怜 
未成熟的
给 ... 当头棒喝 
逆着
屠场
变破烂
漠然视之 
饥饿的
使停顿
不屑於
贬斥 
颓丧 
非常饥饿的
要饭的
凉 
干礁
碰击
急拉
反证
混江湖
奸男女
忧伤
变深
进退两难 
责 
潜伏
孩子气的
责骂不休
小冲突
恶作剧的
玩 
施暴
推诿
不悦
激烈
总行了吧
发臭
可鄙
蠢翻
费心
忿恨
把..吓出来
不必要的
气昂昂 
恐布
遗失
寒冷刺骨
假道学
难驾驭的
批判
脱口
胡思
无意识的
不能医治
将..弄糟
未触及
引起嘲笑的
悲苦
悒郁 
不像真实
透露
干戈
打入十八层地狱 
不自在的
塞你祖马勒
诱拐走
伤人
不平 
情况不好
声讨 
拉不下脸 
可怕的
不可理喻
以喧闹声扰
不适任的
残疾者
阻滞
愕然 
着急的
难治疗
闲散
恶名昭张
拉紧
进退两难
沈沦
干谯
失落
乾燥的
绝望 
砍死
反对者
裂缝
气不过 
不和谐
毒打一顿
亏心 
冷嘲的
怏怏 
爱面子
辐射
对抗力量
游击
大雨
使僵持
挑拨
受不了
得不到休息的
被害者
干上
使上瘾
灼枯
外行的
拘束
嗔怒 
未被证明为正当
不许
向..挑战
睁一只眼闭一只眼 
不是
愤慨
使极痛苦
使难办
极度渴望
狂乱
违法
鸟东西
甩都甩不掉
服麻醉品
矫揉造作的
搞的鬼
不像
乞得
无人理睬
霸占
大声的要求
心疼
残忍
迷信引起的
深渊
直撞
尖刻
使消沈
郁郁
捶胸顿足
未完成的
困在
制止物
宽赦 
败德
拍案而起 
爆炸的
一怔 
应该谴责
贪财
沈重地走
歪的
愧汗 
塞人
偷东西
欲哭无泪
乞讨
打一打
铤而走险的
烦忧 
刀割
没个好脸 
战败
破烂
人生不就是如此
浸水而沈没
紧拉
缺乏兴趣的
把..强加於
恶心
如死一般
受感情驱使
不信任
不真实
瞎的
外行
失败者
死不认帐
误入
罪孽深重
死得很难看
烂上万倍
杂物
恐怖时期
智障
气呼呼
断开
偷偷摸摸
劣质的
徵收报复性关税
倒彩
八股
恶名
倒闭
毛骨悚然
增恶
混流氓
风骚
贸然
代价
痛心
无法计数的
激愤 
唾骂 
悔之不及 
失手
好责骂
忧愁
警报
高不成低不就
横刀夺爱
惶然不安 
突然止步不前
绷 
瑟缩
沈沈不乐
羞羞答答 
可疑
戳脊梁骨 
无效果
败家
跩什麽跩
闹剧
避重就轻
伪人
歧视
死猫
松散
原子尘的降下
嗤之以鼻 
不合法
诽谤
强迫的
未发觉的
无决断力
惊人
闲闲
面带怒色 
悬 
恶劣地
倥 
悲剧
郁郁不乐 
破麻
挖苦的
贪污的
阴沈沈
攫取
拘留
无聊毙
狂风
砍掉
没手
缺乏感情或兴趣
退场
失调
奈何
以诱饵吸引
怀恨者
上瘾
无重要性
无情的
惊呆的
唯恐不及
人身攻击 
逞强
过激的
贫瘠
扯破
被撕裂
诅骂 
不正常
剥落
竟敢
恶脸
减少之量
捏把汗 
打赌
真假可疑
宥 
椎心泣血 
用滥
低水平
勾结
未知的东西
去你的
嫉妒
轰动一时
自吹自擂说
怨命
叛徒
胡作非为
捣碎
消沈
失去知觉
愧对 

权宜之计
下三烂
神经紧张的
警惕的
触犯
夸张的言语
争吵
咆哮
诅 
台湾之耻
短处
腐蚀物
羞惭 
易被瞒
人为的
恼怒 
自作多情
污渍
愠怒的
狠心
乱 
无希望
感慨
把关在栏内
使变得不愉快
心痛
诚惶诚恐 
权宜的
谬误的
不经意说出
猛扔
分赃
烟雾弥漫
令人失望的人
狗杂碎
迫不及待 
使愤怒
缺少的东西
躲藏者
匪类
不祥的
不受感动
不好过 
难看
发育迟缓
惊怕 
追杀
无理性
引颈企盼
减损
饶人 
使加深
滥打人
不顾後果的
赌博
怀疑论
损失物
大浪
恐惧 
不够
变革
不长眼睛
随便的
干你老师
愤懑 
忧闷
嘘 
谎话
心虚 
愣神儿 
蠢男
傻的
脱离联邦
轻信
头晕眼花
轧轧
怀有恶意的
吊儿郎当
捕捉之物
使恼火
有气
疝气
扑灭
饥荒
违章
不规则
胆大妄为
放弃权利
引咎自责 
背叛
什麽东西
痛心 
羞耻
不眠的
口臭
失眠的
拗客
使凹下
随你便
嗜杀成性的人
不合适
悔不该 
白搞
肥的
遍寻
不坦率
自缚
一文不值
哀恸 
错乱地做事
悒 
极残忍
愁惨 
荒唐的
不甘
因循
忏悔 
作乐
以怨报德
走狗
冷然
憋闷 
惦挂 
是怎样
器焰嚣张
高速疾驶
污名
原宥 
损失
忧沈
斗起来
隐忧 
神经过敏的
难取悦
冷酷地
沈寂的
同病相怜 
塞哩几抠碗粿
灾害
生活放荡
粗暴的
疤痕
不会
气冲牛斗 
经不起
疯子
攻占
杀千刀
出乎意料
无用
受气
闻出..的臭气
不学无术
放弃
冒牌货
啪地一声放下
无动於衷
挂 
生厌
没品
受感情驱使的
不顺利
老态龙锺
很混
愁眉苦脸
可怕
令人愤慨
悲愤
竞争者
侵蚀
横肉
宣告有罪
损毁
掉以轻心 
传染
不成比例
搞糟
不恰当地
凶悍
裂口
有出息
咕哝
干走
痛心的
闹情绪 
粗心大意
发出砰声
阴冷的
去搞
忧郁 
惶 
敢骗
使恶化
不在乎的
该咒骂的
抽筋
讶 
扯破的洞
心里堵得慌 
害虫
痛苦的
无深虑的
变得阴沈
阴间
煽动者
未雨绸缪
丧失亲人的
忧烦 
喧嚷的
犯怵 
蠢蛋
义愤填膺 
不受感动的
始作俑者
通奸行为
慌乱
心寒
打退堂鼓
偷偷摸摸地行走
绝对地
用力
蔓延
骇怕 
哀诉
寂寞
课刑
败坏道德之事
复杂
扼杀
切齿 
斗拳
无怜悯心的
感到疼痛
花痴
欺诈
格外
四处觅食
不在乎
顽童
大破坏
奸伪
水性杨花
怒斥 
不履行
别来惹我
变动
击退
丝毫
朦胧
婊子
狠狠抨击
呆笨
费力
不熟悉的
应负责的
对峙
严格的
害臊 
贱人
不受尊重
遗憾 
起纠纷
表面粗糙的
缩头缩脑 
怠惰
疯癫
离开
误解
欺诈的
煞车
膈应 
屁眼
色狼
衰老的
气绝身亡
怒视
昏暗的
没卫生
不舒适
人人自危
未知的
没意思
不对头地
气急败坏 
难捕捉之物
谢绝
猜嫌 
危急的
悲凉
提心吊胆 
使破裂
不起作用
不合群的动物
不彰
屁滚尿流 
混乱
严酷的考验
无助
窘迫
自任
瓜分
不良的
分心的事物
遭受
刺入
冲头
死鱼脸
贱种
现世的
使离乡背井
有毒
大块呆
非常饥饿
刺耳
失神 
不平等
浅的
刺激物
乱盖
猛推
使..失去法律保护
卑鄙
塌陷
不道德
不合时宜
不耐烦
违禁
有碍观瞻
凄惨
泥污
难达到的
用尽
嫌恶
肥胖
不顾後果
被控犯罪
老年
较量
斗争 
干！
不对劲
毫无办法的
劳累
靠不住的
大便
残暴的行为
艰苦
盲目的
茫然
痴人说梦
窥探
隐蔽的
魄散魂飞 
皱缩
轻佻
不新鲜的
评头品足 
沈重的脚步声
责怪 
格外的
错误的
反垄断
僵直的
围殴
屈从
恨极
不安稳
拥有压倒优势
刑事
欠干
挤向前
嚎啕
靠啊
未加抑制的
生锈的
孤立
提出论据反对
夸示
哽咽
纠缠不休
感伤 
无怜悯心
进行恐吓
鸣不平 
得不到休息
罚金
不快
短少
不理会
使灰心
自我本位
败家女
愧对
对..不忠
埋汰 
执拗
跛足
跛足的
不相容
对..提出质疑
小题大作
倾覆
占领
可厌恶
官逼民反
低级庸俗的
放荡的
逼使
呐喊
不幸之事
心酸 
质疑 
不顺当地
爱挑剔
压榨
敏感的
狼吞虎咽
使负重担
厌恶
没屁眼
烦神 
查禁
他奶奶
低级的
不得要领的
犯罪者
暗讽
惘然若失 
古怪
斗 
心力交疲
干声连连
偷摸行走的人
歼灭
争论的
厌腻 
无能力者
不受欢迎的
荒废 
神经病的
当头棒喝 
惶惶不可终日 
拘留所
流血
找谁干啊
有差别地对待
训斥 
混战
洪水
滥砍
异想天开
表面性的事物
调戏
无希望的
脱口说出
不服从的
虚假的
惹人恼怒的事
存偏见
耸肩表示
使不安
懈怠
病人的
暗中
被议论
难驾驭
偷骂
不舒服
急 
关我什麽事
乏味的
变黑暗
迫切的
乱砍
鄙弃
追诉
不知
不断地找..的岔子
克星
震颤
闪人
使狂热
酸 
伤悲
罪的
抱不平 
无知觉的
发劈啪声
凶恶
临时地
越气
讶然
哀伤 
台独
重击声
使窘迫不安
离间
瓜田李下
闹哄哄
迷信
给 ... 一点颜色看看 
怪诞
宽免 
上吊
一掴
送葬
抨 
不公正
不能容忍
猜想
战栗
闷热
搞不懂
掉泪
拒绝
死寂
危险的
对..感到後悔
被刺痛
喜欢吵架
羞恼
浪荡
擅自摸弄
萧条的
憋着一肚子气 
心甘情愿
危险期
逼视
没天理
尚武的
安慰安慰
恟 
渗透物
卒仔脸
外伤用的
吓了一跳
使倒塌
同情
冷嘲热讽
拷问的
趁火打劫
他妈
极蠢
怒气冲冲 
挖掘地基
不亲切的
觊觎
把..孤注一掷
失去能力
赶这样说
臭德性
悒悒不乐 
老气横秋
甩掉
毒蛇
投降
泄恨
激战
失悔 
下不了台 
别来烦我
强烈抗议
疏远
猖獗的
严重破坏
大伤
不合标准的
致使
下狱
催吐剂
含糊地说话
苦痛
利用我们
敌视
叛国者
患 
从..清除
炮击
击败
逆向
坏脾气的
掌击
成为空
大声要求
优柔寡断的
恶棍
使毁灭
极度痛苦
谅 
旧病
庸俗的
沉痛 
忧惧
不忠实的
腐蚀
愣住 
贝哥哥
魔鬼似的
无事自扰
使反感
真他妈贱
打人喊救人
争斗
有目的
不顺利的
泥坑
何不
停滞的
无所谓 
蒙蔽
没收
干娘
摆脱了
不信任的
无把握
不宜的
我操
冒火 
拷问
吃饱太闲
给你们好看
杀人的
砰地放下
怅 
杂乱的一团
被俘
受害的
侮辱
反覆无常
要被当了
有啥
去你妈的
使隔绝
拖着
低落
使忧郁
不流动
盘问
极苦闷
自卑
败北
瞠然 
难耐的
靠不住
弃义
审判
悻悻
搞什麽名堂
带衰
跩的二五八万
反目
使蛀坏
拒绝..的要求
无政府主义者
心酸
搞援交
昏迷的
脆弱的
咒语
破坏活动
杂质
权宜
原谅 
使中断
琐碎的
走私
忧郁
诧愕 
羞怯 
大惊失色
痛哭流涕
缩减
沮 
干傻事
人事不省
脾气暴躁的
愁 
流放
把..割下
对健康有害的
使惊恐
慑 
挖苦 
颓然 
潜藏
羞人答答 
放一个屁
颠倒是非
费用浩大的
怜惜 
吹牛皮
追悔莫及 
侵夺
预示..的凶兆
倒楣的
失事
变态
五味杂陈
操心
好挖苦人的
不悦耳的
追悔 
自慰
烧焦
倾销商品
老练
嘴巴放乾净一点
不适
泥泞
管我
诋毁
低声下气
颤声
不下
无魅力
不明不白
中止
有缺陷
有好有坏
使失调
发出刺耳的声音
唐突的
发泄
不近情理
破坏
包容 
贫穷
不名誉
体恤 
东西
怨天尤人
托辞
心脏受不了
可惜的
衰败
恶臭的
嗤之以鼻
烦死
失策
疲劳
被逐出的
怪 
无知觉
贪得无厌
使疲劳
僵持
没法儿
过剩
碍眼
有病
灭绝的
毛坑
情急
骗人
走着瞧
变淡
落伍的士兵
骨折
地雷
当头棒喝
败絮
荒废
惊 
易爆发
不两立
傲脾气
杠上
不能医治的
吵人
讨 
逃避职责
沈闷的
不大可能
使沈溺
干麻
失察
嗔斥 
应斥责的
烂掉
动荡
不安宁
艰难
意外事件
漏出
噪音
缺乏兴趣
尖着
冷峻
有意
恼 
坚持己见的
残暴
伤神 
抱歉的
挥霍的
抽打
怆 
伤害的
不胜任
痴人
无秩序
惨败
中饱私囊
过敏的
视同儿戏 
暴发出来
负心
自杀
逃跑
飞溅出
慢吞吞地
恝置 
阻拦
不公
使空转
当不了
击中
打鼾
极可厌的
亏马子
狡猾的
酶烂
四散
虚伪
不出
扼死
模糊
掩蔽
一气之下 
假惺惺
苦味
含恨 
气冲冲 
失去知觉的
敌对的
遗漏
惴惴
不严密
暗淡
示众
浪子
与..争辩
酸味
脑满肠肥
赊购
腐蚀剂
重击
远去
胡来
爆震
否定
由爱生恨
撬动
很气
利己
幽暗
贫穷的
没有防备的
冲三小
行为不礼貌
发出砰然声
污秽
占着
凄切 
过错
沈重的
不能解决问题的
迁怒 
浅薄
停止
窒息而死
好自为之
慢性的
遗赠
使分心
非正式
大惊
自私
不甘示弱
不是味儿 
赘词
歉甚 
小卒
做霸占行为
板着脸 
过分单纯化
榨出
偷偷摸摸的勾当
武装部队的
世仇
压治
出乎意料地
没有能力
使泛滥
有矛盾情绪的
走失动物认领栏
乾咳
破坏心情
毒蛇一样
觖 
危困
潸然泪下
呆 
使极度激动
使惊愕
放射
疑心病
谴责
为..斗争
停业
未被
违反教规
无人
追踪
失约
被压坏
设圈套
啼哭
喃喃
狂暴
失去法律保护
不可收拾
邪恶
那麽烂
耍我
有害的
义愤填膺
可怜的人
发狂的
不怀
凶什麽
歪曲
掊击 
散漫
迷途
何苦来哉
隔开
一再
仆人
气恼
你就完了
垂头丧气的
大叫大嚷着要求
没收物
无聊人做无聊事
抓来打一打
后悔莫及 
不爽
消沉 
菀 
怀有恶意
衰竭
辱骂
裂隙
淫荡
浪费时间
乱哄哄地跑
凋谢
巫婆
清算清算
掌掴
作废
由他去
愤怒 
根绝
算啥
变得无耻
死了
使无法动棋子
易碎的
无聊
心寒 
喋喋
抢劫
不切实际的
由不得
致死的
不舒服的
迷恋者
置之不理
不足
讨嫌
贱命
疑惧
错觉
蹒跚地走
失恋
想不到
劫掠
远点
一哭二闹三上吊
不肯定
胖的
酒醉
砍得很深的伤口
无价值的
土匪
贱役
劳神 
未减轻的
抓来
无道德的
死样子
谣传
相反
愤懑
柔肠寸断 
使不舒服
胡乱搞
较坏
意见分歧
欠你的
布置地雷或水雷
疑惧的
推托
猖獗
尖锐的
窘迫不安
闷闷不乐 
凄凉的
过分
挑毛病 
违抗命令的
加罪於
骞 
受骗
招致毁灭的
懊悔 
不足之处
死老百姓
搀假
愚痴
不甘不愿
被污染
没来由
低落 
专权
多馀物
搞这一套
摸不清
忧虑 
甩得
不吉利的
使挫折
不知所措
喧嚣的
喋喋不休
无法计数
旷课者
孤儿
被扯破
制止
割裂
陈腐的
愁眉
混杂
苦涩 
大烂人
不逊的
怀恶意
懂个屁
拳打
食人
举棋不定 
搞鬼
蹩脚的
挂火 
过敏
使疾走
有矛盾情绪
拖累
颠倒
难接近的
硫化
失去感觉的
亡命
安静下来
引咎
掉队
穷困的
丑事
支配
喧闹的谈笑
淫荡样
空话
嗜杀成性
心情浮动的
冲出
使失明
中断
无用的老马
对..徵税
对..起反作用
颤抖
变阴沈
吝啬
费解的
颓 
挂念 
污点
为..报复
糟透的
易怒
假公济私
斑驳的
大批出没
没手没脚
乾燥
鬼玩意
心如死灰 
对..处以缺席裁判
忿恨的
不幸的人
腐蚀的
走失的家畜
冠冕堂皇
不相信
伤残退役军人
使失宠
引起紧张
一错再错
表示鄙视
银根紧
发烧
使惊呆
与..竞争
烂肉
损失惨重的
冷酷的
使载重
无生命
污辱
坐卧不安
应该谴责的
悲痛欲绝
怨恨引起
肥肉
小便
投诉
不大可能之事
草率的
使受人轻视
不甘心
耻笑
怀恨
沾污
阴惨
鬼鬼祟祟
支吾
已过盛年的
胡干
剧痛
没规矩的
不端
寡欢 
潜伏者
长肥
喜欢吵架的
伤感情的
怃 
不悦 
死光
大发雷霆
令人头痛之事
勒赎
冻伤
扰乱
难取悦的
亮红灯 
使脱轨
憋得慌 
曲折的
老到
干恁娘
拉出来
可耻
天杀的
引起震惊的事件
还可以的
搞违建
难捉摸
怎样
控告
不谨慎的
被撕破
义愤 
投入深渊
抛弃
无精打采
违背习俗
泼冷水
贱男人
征服
败坏
岔子
目瞪口呆 
拒受
强迫..入伍
紧急需要
使用计谋
酸的东西
魔鬼似
乱吹牛
捕捉器
极坏
伤怀 
没法
烂校鸟系
用尖锐的声音说
厚脸皮
多馀的
狠毒
发怔 
责骂 
患病
阻隔
疑问
发红
高价地
多馀
不精确
一箭之仇
易烦恼
心眼坏的
侮慢
有顾忌的
使变黑
易受
灰头土脸 
俗辣
意乱
心疼 
空虚
头晕的
死脑筋
害怕 
困难的
软弱的
不要
不顺当
无益
反复
混蛋
怒斥
碰伤
死刑
未必的
侵袭
承受
自作聪明
倾卸
哀痛
浮躁
不合规定的
贬损
衰微
裹尸布
破败的
延误
玷污
打颤
伤 
忍耐
恶 
隐密的
耍脾气
带来痛苦
失焦
陡然下降
得饶人处且饶人 
世代结仇
不精密
使道德败坏
心烦意乱 
破坏性的
刻薄的
坏心
干你娘
生裂缝
误传
狭小
轻佻的
皱眉头
走散
封锁
篡改
恨铁不成钢 
胡乱地涂
阴沈的
悲悼
无耻
有困难
单调的
困顿
腐坏
占用
火大
践踏
淡而无味的
目中无人的
惊险
悲凄 
为..哀痛
毒蛇一样的家伙
机车
不能矫正
贪求
准备参加战斗
骭林娘
不成熟
焦急 
惊恐 
枯竭
忍受不了
不平整
厌烦 
使惊慌
伤人感情的
迫切
棘手
倒塌
微尘
骂髒话
怔怔 
贱货
胆寒
垃圾场
弄混
不妥当
难控制
自怨自艾 
极度地
打断
误认
嫌贫爱富
无常
过得去的
痛 
上钩
违反
不精密的
打骂 
妨害物
没有考虑
难过 
匪谍
瓜田李下之嫌
怆然
如兽
哀哀切切 
训戒 
剧烈的
含泪
使成废墟
从..开小差
利益输送
创伤的
杂交
塞拎娘
使陷於
令人伤心
砍得
鸟态度
出卖身体
武装部队
被玩弄的人
低声
使厌倦的
砰然作声地
滑稽剧
怜恤 
学坏
想不开 
骇异 
失措
搞台独
反悔
侮慢的
欠打
声名狼藉的
不快 
凄凉
诱饵
严重
反对的
哑的
忧国忧民
受骗者
油腻
错失
才怪
忌惮 
不引人注意
淡漠
争斗者
被控
泄气 
何必
申诉
适得其反
迟钝
伤心事
不友善地
偏差
丑死了
败坏的
真他妈的
讽刺的
连累
不加
在..上蔓生
犯杀人罪
吸毒
声明拒付
呕吐
莫名其妙
苦闷 
忘不了
离乡
痛骂 
我操你妈
摆脱
漏损物
出神 
尖酸
横穿
深仇大恨
羞怯
不住
轻薄
轰鸣
诱惑物
垮台
唉唷
使便宜
不得人心
不名誉的
滚回去
令人怀疑的
横冲直撞
使人不愉快
为祸
敌军
无智
满腹牢骚
交恶运的
唯恐 
猥亵的
逃亡的
牲畜栏
产生反作用
不到案
丧胆 
失密
刺棒
令人沮丧的
咒骂
气疯
腼腆 
多阴雨
去死啦
有愧
搥胸顿足 
找岔子 
背信
抓住
限制
赤贫
发呜咽声
火冒三丈 
使恼怒
度烂
牵挂
马屁话
靠夭
对付不了
被碾碎
哭夭个屁
包庇
淌混水
旁敲侧击 
耍什麽狠
遮暗
搞政变
老年的
自负的地方
吓坏
欠扁
遇刺
恨你
无子
骂粗话
面斥 
无效的
狡猾
燃烧
死胖女
懦弱
苦心
真气
有差异
报歉
东洋鬼子
惨事
绊倒
傻事
又气
短暂
自夸说
不完美的
不平衡
疾 
抱怨
自夸
自任不凡
久坐的
违规
起诉人
不合群
拒绝接受
使离婚
吹嘘
惭愧
未决定
批斗
糟透了的
受挫折
被沾污
迟滞
怀疑
猛地
拘谨
无权的
禁忌
腐烂的
挑衅的
于心有愧 
恶毒
毒害
萎缩
庸俗
万箭穿心 
堕落者
像哈巴狗一样
久经世故
嘈杂
缓慢
装肖唯
惹到你
爆炸
妓女
没得说
搞小圈圈
反动主义的
心有余悸 
隐退处
婉拒
烦躁
小气
坟墓
无目的
臭话
凶狠
杀戮
错综
紧张不安的
不关
丢失
民怨沸腾 
迟缓
狂骂
游移 
愤世嫉俗
出尔反尔
把..闷死
感到极度痛苦
嫌疑犯
咒 
无力的
严厉拒绝
看不顺眼 
受痛苦
失宠
惹人厌
实利的
凹陷
烙跑
蜚语
懒汉
毒气
损伤
叱责 
废除
使放纵
罪行
隐蔽处
不以
恐怕
自责 
饿得
不赚钱的
一气
使孤立
混兄弟
奇怪的
表示忿恨的
贪婪
冒犯
嘲笑的
竟然一直给我
用拳猛击
匕首
胖子
落魄
羞辱
恶有恶报
怀疑宗教教条的
菜鸟
迷惑的
戒惧
误期
无礼貌
不结果实的
迷乱
顿生疑窦 
故态复萌
鼾声
心胸狭隘
除掉
臭老猴
渐失
忌妒
没有目标
焦急
穷光蛋
不正当的
漂泊的
小家伙
恶劣的
降低..的品格
荒年
交战
哄骗做
没受教育
不卫生
多风暴的
搪塞过去
花容失色
急促地说
烦乱
回绝
厚颜
暴风雨
愤愤然
眩目地照射
争吵的原因
扼腕 
拆桥
变坏
炸 
无可置疑的
没种
不和
惹气 
担忧
淫污
蠢呆
障碍船具
使分隔
丧失公权者
痛哭
病弱的
专制的
缠绕
偷窃
违悖
鸡巴毛
讥讽
计较
删除
剔除
野兽
假的
休止
流浪者
反感 
皇皇 
驱散
废弃
意志消沈
死色呸
狗男女
荒芜
完了
对立的
徵税
电击
沦为乞丐
凄惨的
捕捉
怕羞 
搞什麽鬼
占便宜
薄情
挂虑 
不易了解的
过意
反常的
嫌贫
非真正
赧颜 
仇视
锯掉
微暗的
不调和
忍下来
愁容满面 
刺探
破门盗窃
挡开
心胸狭窄
劝阻
愍 
匮乏
讽剌之事
求求
擅自
敢骗我
搞独立
刮出刺耳声
怀恶意的
薄情的
谈不拢
阻碍..的发育
不健康
尖啸
抑制
追逐
浅薄的
垂头丧气
使一团糟
轰动
怒目 
威慑力量
听不清
聋的
木棍
局促
不怀好意
废止
使变暗淡
流浪汉
赤裸裸
动不动
轻看 
坏的东西或情形
一阵狂风
呕吐物
操你母
气愤愤 
无效能
易坏
说蠢话
道德不好
阴暗的
羞涩 
被扼死
不可爱
嘲弄
带塞
哭妈
逼不得已
畏葸 
死记硬背功课
无益的
眷顾 
罗唆
自夸的
凶狠的
犹豫 
低迷
坏运气
贬低
无权
担负
暴客
食言而肥
笨拙的
呜咽
变成废墟
背包袱 
讶异 
被遗弃
无道德
误人
反对
琐细的
变模糊
意义不明确的
发怵 
吐一口痰
含有特定意味
使沾上泥污
魔王
大怒
混乱的
抵消
心焦如焚 
出轨
睖睁 
遏制的
减弱
大乱
孩子气
沉重 
沉溺
被泼水弄湿的
沈浸
酒醉的
诡不诡异
狂热者
败家子
扭捏作态
恨 
使人痛苦
嫌东嫌西
逐渐消耗
殖民地
功利的
动怒
不劳而获
摔倒
怒发冲冠 
断裂
长期不和
惊奇 
杀人
使士气低落
变得有缺陷
悒郁寡欢 
破坏性
毒气影响
挑拨离间
震动
超越误差
伤害..的感情
偷摸行走
卖弄
伤..的感情
嘈杂的谈笑声
缺乏感情的
卖弄风骚
对手
潜行
毫不在乎 
烤焦
置之脑后 
满不在乎 
不予置评
屌琅当
误人子弟
使逆行
猛烈的
戟指 
无可争辩
使赤贫
无智的
不便
不恰当
提心吊胆
脾气暴躁
过意不去 
鸡歪
下手
撤回
异常兴奋
救命
有点火
任意
想呕吐
低哦
一拳
偏激
被利用
少惹我
不确实
不为人喜的
申述
动肝火 
安然无恙
屁事
讨厌的人
拒绝承兑
无法投递的邮件
模糊不清地说话
吃不准 
绝对
淡而无味
擦破
不懂事
成为空的
死皮赖脸
当紧 
批评为
气不平 
短促频繁地乾咳
包涵 
玩忽
假扮
洪流
发狠 
失序
很屌
铲除
猪狗
图谋
费用浩大
陷於
倾斜
如兽的
夺取之物
说含沙射影的话
极度
依赖的
动乱
仇佛蔑僧
走开啦
海洛因
使悲伤
打入冷宫 
咆哮着说
纹裂
争气点
傲慢的
愚笨的
酸的
不妊的
己见
塞满
说打就打
凋萎
厚颜薄耻
阿谀
羞愧 
鸟样
不眠
奢华
埋没 
面带嗔色 
着火
狡滑
叫嚣
怒喝 
强压的
假冒品
猛然
品性不端的
怪力乱神
被腐蚀
敲诈者
极坏的
变旧
伪造品
怫然作色 
突如其来
不正常的兴奋
狡诈的
不稳
得罪人的人
焦炙 
大惊小怪
叱骂 
流空
巴掌
害羞
不明了
未发觉
不能辨别的
异 
挤出前进
乏人
不和的
论争的
横行霸道
蛀坏
不诚实
烧制
贱招
渗漏
何苦
坐立不安
抓取
伪君子
更贱
暴力引起
恶果
声名狼藉
使隐退
死蚊子
未定
凭什麽
没能力
诽谤罪
惨白
出气 
悲情
完蛋
厉声
不可信赖
他妈妈
板 
舌头断掉
疼痛的
闹性子 
凌迟
烂仗
捣蛋鬼
见鬼
仇敌
歇斯底里
搞封建
死赖
耻辱
没精打采
对抗
将浮渣去除掉
步入歧途
急流
告密者
离开正道
不重要
可作两种解释
愤愤然 
没关系
昏昏欲睡的
被逐出
败退
郁郁寡欢 
吵嘴
骂人
敌意
脸皮薄 
残杀
最没有
亳不
多疑的
惹上
长痔疮
我咧
可容忍
刮走
陷落
绝不
通俗
极端
犯憷 
老子
强烈的欲望
心碎
压倒性
莫名
发抖
一面倒
诽谤的
非婚生子
心情不稳
可怜 
蠢翻了
坏水
破坏我的心情
趁乱抢劫
懒惰鬼
申明
鸡蛋里挑骨头 
打入
依赖
脚踢
无情
有特权的
吵吵闹闹的要求
砰然作声
不确信
人身攻击
现实
自称
多阴雨的
猪头
挨打
野心
不得人心的
掺杂
无感觉
以呻吟声说出
变态者
报仇
掎 
毙了他
撕毁
真他妈
受伤的
不合法的
不断
下等的
水性杨花的女人
暴怒
不合格
抱愧 
逼政
使气馁
怕 
诱捕野兽
破机八
窥视
严格
滥打
使模糊
屌什麽
极可憎的
外伤的
钻牛角尖
不断引起苦恼
嫌恶的
恶作剧
排揎 
怀疑宗教教条
不耻
脾气
傻子
使作呕
使震动
敢冒
作秀
光火 
毁谤
外伤用
宽假 
走得慢
骂大街 
生病
寒冷
成见
无动於衷的
那麽干
惊觉
怒冲冲 
胡言
虫子
心惊肉跳
想抢走
亵渎
对立面
病菌
胡思乱想的
使绷紧
无知识的
棘手的
错过
持异议 
受损失
加负担於
漠然
悒闷 
紧迫地
赛你娘
篡夺
正式脱离或退出
忿忿然 
你她妈
绕圈子
无深虑
最低水平
种族隔离
好唠叨的人
不合宜
自相残杀
无常的
报怨声
被玩弄
气馁的
魔鬼
泄露
弱点
烂污货
臭狗
谈虎色变 
不能解决问题
辛苦的
假心假意
全无的
与..作战
亏死
搞新闻
救我
不称心
做坏事
心惊肉跳 
好事的人
忧心 
不雅观的
呜咽着说
简陋
患..病
使迟钝
蚕食
起疑心 
难以捉摸
击溃
忿懑 
迂回
难事
暴乱
烂到爆
破掉
小眼睛
死要面子
忧怨 
会传播
悄悄踱步
消耗性的
吓人
受阻止
重负
犀利
不协调
愤愤 
定罪
威胁
塌落
未确定的
无信用
叫苦
後退
交疲
违拗
引起疼痛
过分单纯化的
使沈没
气急败坏地说
恻 
心绪沉落 
火爆
深恨
格斗
痛苦的经验
大哭
忧惧 
不顺眼
减低
不情愿
饿昏
拉屎
严肃的
一肚子坏水
费精神 
不牢靠
灌输
打骂
使堕落
操你个鬼
惶惑 
避免
少烦
东骂西骂
严肃
算了
不友好的
低声地
不可思议的
秘密
怖 
情急拼命的
刺耳的
以为不可
紧急
粗制
禁止接近
乞怜
使下垂
气恼 
弄跛
拖紧
之仇
伪善
失常
干扰者
无名小卒
无可争辩的
倒楣
计谋
面面相觑 
机八毛
叱责
见死不救
筋疲力尽
搀杂
轰炸
挥击
怒气冲天 
厌 
恶言
辛辣的
坏事
憋着
杂乱
沈默不语
踌躇不决 
流言
有屁用
投诉 
藏刀
气乎乎 
用枪射击
悚然 
摇尾乞怜
法西斯党员
妨碍
以..为赌注
冷淡 
引起死亡
反复告诉
抱憾终身 
罪恶
费解
伤心 
哭幺
不忠的
有种
咕哝着说
汉奸
阴郁 
塞八
踌躇
干你全家
感到抱歉的
搜捕
出乎
抨击 
不平常
不知羞耻
生活艰苦的
堵得慌 
撬起
无意识
病的
肆行
难堪 
悲痛 
恣意
人为
出没
易受..影响的
谋得
不充足
焦虑
鄙薄 
气死ㄌ
武装
奸情
不予
可惜 
逼退回
疼痛
肿瘤
难以明了的
疏忽的
借古讽今 
痴愣 
纠缠
不赞同
胡搞
加油添醋
置之不理 
过世
难民
贫瘠的
不正确的
惶惶不安 
情节剧似的
防守状态
可忍受
束缚物
作色 
甩都不甩
不结果的
互吵
难以明了
不守规矩
冗语
变酸
使凹陷
抱疚 
设陷阱捕捉
低沈
不体面的
疾病
有碍
是我的错吗
缝你嘴巴
恶心鬼
不满足
去世
大噪
无遮蔽
胡扯
胆战心惊 
供给..过强
粗野的
在那边混
无聊 
楞住
孤单
死薪水
发脾气
蛮横的
过不去 
设伏地点
凶猛的
致命之物
乱七八糟
担忧 
用矛刺
麻烦事
什麽世界
沮丧的
老不休
哓 
自咎 
倒置
暗示
诅咒 
捶胸顿足 
悲痛欲绝 
生锈
怒发冲冠
破洞
蹒跚
倾销
屁用
做坏
假装
使丧失
惊扰
赛林良
敢喵我
悬系 
阴谋
恶魔
难解
不庄重的
谇 
不法行为
不充足的
如野兽般的
无救的
甩不甩
暴动
猜忌 
满得溢出
令人不愉快的
避开
示怒 
要吐的
妄为
留下伤痕
两难
陷入
暴躁
受抑止
游荡
分离的
漫不经心的
不足的
惊慌 
吵死
说话不算话
心生畏惧
无聊死了
惧怕
窃听器
惨痛 
超过
大惊失色 
装屎
漏电
未详细说明的
令人不满意
辩论
不厚道
使跛行
快枯竭的
无名火起 
大失所望
真他x的虽
未决定的
拥塞
烦闷 
老二
穷凶极恶
甩得一乾二净
更呕
恶魔般的
自以为了不起
收买
耍色
自负的
左右为难 
不确定
愁闷 
付之一笑 
哭泣
徵收
驳回
垂头
不是省油的灯
粗鲁无礼的人
喧哗
苦的
压制性
仓皇失措 
红眼 
恐怖主义
烧坏
訾议 
狂乱地说
恂 
为耻
容忍
寄生虫
有缺点的
老是
动怒 
猛烈的抨击
被害
唱反调
不存在
嫌弃 
百无聊赖 
平庸
苦恼 
分心
使惊惶失措
羞耻的
空袭
憔悴
运气好
挂心 
成为零
过河拆桥
耍贱招
与..匹敌
使遭危险
哭夭
紧张不安
病弱
有什麽了不起
死爱面子
耸肩
闹得不可开交
撒旦
步入歧途的
犹疑 
蠢举
苛察 
宁可
惨白的
贪欲
呆若木鸡 
用皮带抽打
宣告无效
凄然 
坏掉
不健康的
啜泣
渗透活动
轧轧地作响
被打碎
难处理
令人无法忍受
跩个屁
腐烂
断绝
不平均的
生疏
祸国殃民
相异的
失信
漏洞
激动
爱管闲事
不能胜任
乱杀
吹捧
哀伤的
拍击..使之前进
死不
劝告
赶尽杀绝
去除
使遭受
贬值
推却
仇外情节
使有危险
麻醉
进攻
没到
下降
不可预测的
求救
空想家
魂飞魄散 
怨 
报怨
回头 
亳不留情的
呛声
宿命
恸哭
不甩
不顾一切地
威吓
粗话
为..感到遗憾
妨害
吵翻天
避讳
难办
失效
放低
发酒疯
诮 
缺乏的
没事做
使人反感的
使失常
险境
病态
复杂的
胆小的人
变软弱
与..战斗
伤感
纳罕 
不羁
渐渐破坏
王八羔子
丑男
否定的
缩小
浪费
陡然下降的
沈闷
办错
消耗热
荒唐
犯罪的
不均匀
侵略者
迷路的
搏斗
消耗性
怒气冲冲
与..打仗
高压政治
不忿
发臭味
怄 
养肥
晒焦
衰弱的
惊骇
怎麽这样
患精神病
哼！
潜行於
疑忌
使破产
腻味 
禁欲
惨不忍睹
占据
惭愧的
误会
偏执
反胃
气死我了
畏忌 
未经通知的
感伤的
银根紧的
用诡计取得
无趣
羞赧
饥馑
忷 
害人
无准备
次要的
妒忌
围困
烂学校
不可靠
临死的痛苦
抹不开 
单调
苦境
用欺骗致使
吃同类的动物
猖狂
死猪头
疑心
不合规格之物
不充分
丧失
愀 
使腐蚀
不仁
感到不适
无利益
没效
凌乱
一屁股
陡然
令人愤慨的
偷工减料
放纵的
落後於
揪心 
妈的
送葬者
大动肝火 
冲动的
作战
干休
户斥
机八
不可一世
遭受风吹雨打
摇摇
不合适地代表
啪嗒
将心比心 
惊栗
猛闯
较坏者
解雇
发飙 
严酷的
使费解
荒凉的
吓一跳
臭老头
存有偏见
不佳
劈开的
发展迟缓的
受到阻滞
华而不实
自以为
怠惰的
勒索
被抑制
担心
短促频繁
失志
不爽 
怎麽混
自封
幼稚的
诱获
翻滚
善变的
减小
怏怏不乐 
没办法
头壳坏去
哭爸
无助的
不肯越过障碍物
不寒而栗 
起阻碍作用
内哄
哀愁 
自吹
劈开
破布条
恶兆的
心情浮动
畸形的
禁令
穷凶
死记
奚落 
简陋的
怒潮
使病弱
罢课
大声要求的
猛夺
令人不愉快
好不
真他ㄉ滥
作梦
变复杂
上当
感到可怜
艰苦的
不喜欢
使碎裂
火烧火燎 
极愚蠢
打乱
浮动
混吃混住
痔疮
针刺
憾 
切断
踹开
严重的
不肯接受
不能矫正的
暗地里破坏
造反的
哭着使..
冗杂
欺诈者
已过盛年
使分裂
误导的
失去..的
叫嚣 
难以捉摸的
晕眩
次要
何妨
徘徊
近视
暴敌
不告而别
鬼东西
做错
一点点
倾倒
鲁莽行为
外来
绷脸 
威慑
着急
想不到的
厄运
粗糙
使惊惧
懔 
高价
使一蹶不振
怒不可遏 
惊惶 
僵持状态
蠢人
不同意 
拳打脚踢
风吹
搞了再说
逊位
谋反
不稳定
自闭
通奸
有瑕疵
走人
柔肠百结 
真烂
哇哩咧
空想的
言不及义
无意义
咂嘴
拖沓地进行
忍气吞声
潜入
偷人
偏执狂患者
苦脸
长的丑并不是你的错
吵起来
半死
不能区别
堵塞
改变不了
无心 
渺茫
诡辩的
表面粗糙
有..倾向
叛国
哭