乐子
扬扬
知恩
天才人物
中意 
易懂
愉悦
专门
感恩
承情 
庄严
芳香
谦虚
经营
支援
搀扶
忍耐力
行礼 
宏伟
令人愉快
可尊敬
慈悲为怀的
直率的
可理解
祝福 
详尽的
努力
变清
顾虑周到
有雅量
有光泽的
生情
怀 
盛赞 
圆满
有势力的
标准的
推崇 
望子成龙
分工
快乐主义
慕 
值得尊敬的
高歌
贺 
光明的
效率
义不容辞
大笑
合乎逻辑的
引吭
眼红 
坚硬无比的
扬扬自得
芬芳
协作
电贺 
鉴别力
壮丽雄伟的
容光焕发的
鞠躬 
熟悉的
推进
合意的
有目的
能干
渐入佳境
极乐的
使固定
神志清明
进取
趣味相同的
学进
融融 
符合
奋力
华丽
使用方便
为快
实际可行
完成
在意 
酬谢 
从容
善心
生产
敬爱 
富於机智
不犹豫的
夺魁
魂牵梦系 
惊奇
关注 
繁茂
专门的
斗志
有进取精神
谈笑风生
夹道欢迎 
体贴
令人难忘
平坦的
适当的
发财
黄金
唯实论
产量多
有责任心的
甘愿
合乎
特级的
温柔亲切
兴趣
珍惜 
辅助的
有天资的
敬佩 
天堂
坚定不移
的确地
赏识 
人性的
怡然自得 
感激
公平的
笑死罗
乐於
认真的
兴高采烈
明晰的
公开的
凝聚
名声
光芒四射
可敬重
真正的
温文
有助
渴望获得
意气风发
不看僧面看佛面 
舒服的
大喜若狂
率直地
着眼 
乐而忘忧
天使
练成
狂热
大胆
垂涎 
爱国心
应许 
尽孝 
热切
良心
惬意
良性的
供娱乐用的
恰好的
最适当地
最优秀
在意
值得信赖的
有利条件
赞服 
引以为荣
在赞成方面
翘望 
安逸
自主
悲悯
天赋
酣畅 
知性的
华丽的
清楚的
心旷神怡 
免除的
显赫的
不遗馀力
无髒污
施舍慷慨
温文儒雅
兴奋
坦率
鼓掌欢呼表示通过
不凡的
能生产
优胜的
值得拥有
自得 
珍贵的
感 
超凡技术
优秀
浪漫
可用
烧高香 
通融 
亲热亲热 
了解
着迷 
慈善的
天真
快快活活
巧妙的
鼓掌欢迎
老练
坚持不懈
干劲
精密的
尊重
奇异
特色
有名的
在乎
正派的
协助
抒情
紧要
表现突出的
壮丽的
有规范
捐献
完美的
敏锐
安心
卓越的
祀 
随心 
天资
抒情的
通用的
富於的
欢欣鼓舞 
应准 
打趣
昂扬 
非凡
荣誉
音乐
十分满意 
可信赖
带有灵感的
恭维 
重 
关心 
机智的
无罪
偏爱 
责任重大
乐 
坚决
发达
留情
美的音乐
留意的
恭喜
梦想
最好
成功的
绝无错误
追根究底
极乐
飘飘欲仙 
庆幸 
体谅的
溺爱 
感同身受
作为奖品
慷慨
快乐主义者的
虔诚的
同意
论功行赏 
逼真的
恒心
热烈的
注重实际
明理
善良
渴慕
体面
值得注意地
有财产的
无缺点
精力
博爱的
挑眼 
光辉
高高兴兴
乐嗬嗬
令人高兴
笑勒
清除
由衷
乐乎
可口
快乐主义的
很棒
光滑的
请求
过关
好吃的
古雅
拍手叫好 
珍爱的
孝顺
上好
豁然开朗
消遣
树碑立传 
梦寐以求 
狂热的
重视
安身
无异议的
跪叩 
惬意的
明白的
欢喜的
简明
甜滋滋 
光亮的
期盼 
启发想像力
法定
负责
保密
妒羡 
冠军的
答谢 
惬意 
有功绩的
茁壮
惊羡
勇敢
祝 
妒恨 
约定
开放
平平淡淡
贪图 
善良的
激励
无恶意的
固守的
道德的
朝拜 
真诚
芳香的
富有的
令人喜悦
神童
念 
眷爱 
流利的
苦思
不含糊
英雄式的
管 
造诣
雅致
大方的
绝无错误的
欢腾的
出神的
果断
有助益
活泼
礼貌
诙谐的
敏捷
清秀的
灵敏
给予
抖 
安和乐利
热诚地
相信
夤 
彬彬
颂赞 
得奖
最上的
享受
欣然地
匀称
中和
同意 
严谨
微微
坚定的
很多
崭新
顺当
安慰
学会
推 
宜人
第一流
新鲜的
放心的
明了的
正面
乐见
豪情满怀 
慎重
乐颠颠 
间歇
令人满意
消除
有能力
治疗
想像
捧场 
恭贺 
吃苦
醊 
尊 
刚毅的
中肯的
值钱的
机灵的
有决心
慈悲为怀
噪声小
无异议
得奖的
功德
有道德
无敌的
尽忠 
欢欣
入迷 
无忧无虑的
永恒
肝胆相照
能实行的
承蒙 
感谢
最优秀的
易办的
畅谈
直截了当
助手
可敬的
心仪
平衡
驰念 
顺从
鲜豔
称心
较好
招待周到的
有先见之明
博爱
独有的
尊崇
入迷
相容
长处
高处
满怀敬畏的
恩惠
使平静
敏捷地
声誉好
舒适的
忻 
赞佩 
恋恋不舍 
准确的
增进
思想性
豁朗 
认 
乐此不疲
焕发
织补
毫不含糊
相称的
生育
帮助脱离困境
妙不可言
报答
正确地
志气
痴狂
容光
表扬
达观
有爱国心
高雅
进取心
注意 
孝行
恰当地
奇迹
爱打趣
矫正
精美的
真实的
必要
切题的
责任心
重要
值得接受
强健
知觉
使凉快
和蔼可亲的
衷心的
医治
节制
健壮的
爱宠 
有魅力
坚固的
愉快
盯住 
一笑置之
有魅力的
和睦的
着名的
胜任
心有戚戚
高兴 
神志正常的
恋爱 
负有义务
好奇
和蔼
法定的
幸福的
会心一笑
可取的
正式的
清澈
看得上眼 
歆 
欢慰 
起作用
丰腴
实用
感人的
宽容的
尽情地
权益
入神 
较优者
盼 
赞扬 
有头脑
惠顾
轻轻松松
谢 
能懂的
自豪
有魔力
深思
技巧
无污点的
恋恋
歌颂 
礼赞 
崇拜 
和蔼可亲
平安
着名
得体的
喜眉笑眼 
精巧地
清高
合乎情理
诚实的
心花怒放 
立项 
留意 
白金
感恩戴德 
胆量
获利的
不自私的
坦直的
招待
英雄式
寓意
领情 
切题
受锺爱的
滋养
自立自强
企慕 
幸运
英明的
才艺
讴歌 
宝贵
和平的
忘乎所以 
宽畅 
称快 
奖赏 
明晰
垂涎三尺 
尊敬的
志愿 
豪华的
有益於健康的
好意
承 
有决心的
合适的
的确
赞赏 
可信任
封禅 
交口称誉 
明显
参加
香甜
快乐地
非常大方
意味深长的
有分寸
雄辩
你侬我侬
推戴 
谦卑的
合意
主动的
亲和
豁免
鼓掌
勤勉
诚恳
迷人的
茂盛
精明的
看上眼 
羡煞
有贵族气派
作为奖品的
留意
报恩
了不起的
舒服 
恭敬的
有教育意义的
欢欢喜喜 
一见锺情
极好
快乐主义者
倾慕 
光泽
杰出
促成的
调停
逼真地
相宜
欢 
内行的
可用的
安然
道德崇高的人
慈祥的
有信心
称谢 
英俊的
互相密合着
佥同 
侧重 
富足
实在论
情愿
怜惜
祭扫 
翘盼 
流行
说妥 
不亦乐乎
成熟
自豪的
答应 
有义务的
经验
犒劳 
释放善意 
绝无
有帮助的人
偏宠 
颂 
娱乐
雩 高兴的
上等
庄重
喜冲冲 
热切於
庆祝的
喜洋洋 
狂欢
有益健康
才干
属望 
诚挚
褒扬
奖励
古典
敏感
热恋
守法
温和
肯顺从的
嘟嘟
经得起检验
决定
奠祭 
庆贺
魔法
出名
敏锐的
强大的
合法的
垂青 
得要领
赞许 
足智多谋
受欢迎的
心宽体胖
严谨的
晴朗
谦逊的
关心
可信的
愉快地
盼望
开发
写实的
肯定语
多才多艺的
致意
有才干的人
心醉 
聚精会神 
正道
法律的
不胜欣忭 
毫无隐讳交谈
功绩
天真无邪
送往迎来 
勇敢的
吉利的
不会弄错
留神的
英勇的
实在
实现
悦耳
暖意
慕名 
善行的
有爱心的
义务
头脑清楚
端庄
行善
才华
值得的
拥 
有判断力的
清白
贞洁的
爱说话的
防水
防水的
天才
均匀
好意地
不可否认
准备
辅助
迷人的美
自白
堂皇
领先
特别的
产量多的
习惯
方便的
美感
有责任
重要性
启发
羞怯的
高尚
遵从
能吃苦耐劳
推尊 
春风得意 
均衡的
有名
懂事
叹赏 
戴 
无价
嘻嘻哈哈
胆敢 
道谢 
负责的
乐意
稳健
留心
不可侵犯
辉煌
受欢迎
连根拔起
全神贯注的
冀望 
典雅
可钦佩
宽阔
显扬 
刻苦的
欢欣 
精明
完满
清澈的
有才干的
注意
好心情
平等
可钦佩的
有用
合理
使相等
有智慧
有分寸的
迎迓 
熟悉
有说服力
改善
好追根究底
有天资
承诺
凉快
极贵重的
妒火中烧 
群情激愤
警觉
尊严
好笑的
坦白的
珍贵
冀 
馋 
有财产
香的
叹羡 
欣慰 
持久的
不犹豫
不偏不倚
叩拜 
聪慧
能实行
考究 
不可否认的
同情心
顾 
珍重 
有天赋
宽恕
憧憬
通俗的
采纳 
遥遥领先
听话
精心
加薪
衷心地
牢固的
最有效地
正直
祝颂 
好运的
为荣
垂念 
跂望 
及格
宝贵的
流利
机智
合宜
无害处
优於
很好
绻 
雅观
容 
爱 
向往
易理解
可行
灵敏性
攻读
补台 
用 
了不起
勤奋的
智慧
畅快 
可经营的
卫生
道贺 
翊戴 
怜悯
诱人
敢 
欢快 
记挂 
防止
狂爱
纯洁
忠心
赞叹不已
叩首 
雄辩的
多产
谦恭有礼的言辞
一吐为快
应 
可携带
豪勇
庆祝 
喜不自禁
圣人
舒服
罕见
有威严
无可责难
吃苦耐劳
顶礼膜拜 
喜滋滋 
无庸置疑
有益健康的
兴高采烈地
特级
兴致勃勃
醉人
钦佩
欢愉
待人如友
经回火後具有的韧度
富饶
正常的
凯旋
可忍受的
默认 
可取
有礼貌的行为
使人信服
公开
积极的
时机
判断力
喜不自禁的
贤人
学有专精
奉迎 
高贵
无罪的
繁茂的
变好
出神
感人
首肯
专属的
快乐
言笑晏晏
直觉的
多趣
使人敬畏
安乐
贵重的
创造的
快活的
无疑问的
新鲜
出迎 
开化
正当的
精选
可口的
尊重人
有进取精神的
无过失的
母爱
漂漂亮亮
勋绩
可亲
甘愿的
不可侵犯的
有礼貌
有权能
有雅量的
娴雅的
获胜
健壮
有先见之明的
本着良心
完整
品行端正
助益
理性的
表示赞成的
宽松 
妙计
关切 
爱好
易控制
有理
可敬重的
挚爱 
陶然 
精巧的
财富
特大的
称赏 
接受
不屈服
顺利的
坦率的
易管理的
光明
崇 
周到的
有才气
行善的
在乎 
彬彬有礼的
有魔力的
赞叹
毫不含糊的
多智的
大喜过望 
当然的
精密
毅力
友谊
热热闹闹
友爱
非常合适
宽大的
有意义
互助的
忠诚的行为
甜蜜
举行
满怀
明亮照耀的
有贵族气派的
折服 
适合
勇敢的行为
忍耐
善辩
简朴
全面
标致的
正确
平安的
平整
机灵
有品格
理直气壮 
积极性
美妙的
飞黄腾达的
温柔亲切的
妒嫉 
同感
壮观的
尊崇 
令人难忘的
神魂颠倒 
适得
光彩
谢天谢地 
不凡的人
革命
孝顺 
有权益的
壮丽
敬仰 
强壮的
嬉戏的
吸引
不屈不挠的
值得注意
集中 
灵巧的
迷上 
英俊
奖品
理解
拥有
谦恭有礼
可了解的
令人钦佩
满面春风 
欢迎
疼爱 
雅致的
合乎卫生
发觉
有责任心
安宁
漂亮的
嫉 
喜吟吟 
心情愉快
细心的
引领 
神智健全
独一无二的
巴 
热切地
乐意地
愿意 
神往 
协力的
能充分理解
难忘
小心谨慎的
美人
平息
博爱者
物廉价美
喜欢
率直
理想的
想望 
聪颖的
顺眼
不可名状的
好事
通用
仪态高贵的
胜利的
决心
酷爱 
永恒的
善理家
容易
裣衽 
透明
销魂 
学习好
多留个心眼儿 
喜感
好吃
有利润
施舍慷慨的
直率
值得向往
痴心不改 
雄伟
道理
朴素
问心无愧 
崇敬
合法
学习
整洁的
以求 
真确的
忠诚的
严密
喜形于色 
夸赞 
洋溢着幸福
勇敢的事迹
觊 
缔造者
同意给予
福利
擅长
生产多的
唱喏 
取悦
典雅的
推重 
纤细的
流畅
理性
独立自主
可以接受
公正地
关照 
佩服 
灵巧地
颂扬
得力
恨不能 
传奇性
乐而忘忧的
奋不顾身
使免除
得意
默许 
温柔
有精神
期待 
放在心上 
不任性
温顺
获胜的
巨大
集注 
有意 
买账 
心情愉快的
有效率
卫冕
贤明
温馨
特许
鼓舞
安适
安於
滋养的
调和的
器重
面有喜色 
不可名状
效能
爱不释手 
热衷
胜利
灵活
驰思 
着迷
钦佩 
有效率的
灵巧
喁 
讨人喜欢
日久生情
独有
丰饶
满意
适得其所
极好的人
拥护 
热力
合乎卫生的
出人意表
万能的
妒忌 
畅谈的
建设性的
庆幸
荣耀
宏伟的
高看 
满足
非常大方的
细致优雅的
坚持
喜悦 
忠贞的
出色的
奋勇
韵味
福气
通过
责任重大的
简朴的
温和的
仁善
可喜
一致的
无懈可击
富丽
可敬
安适的
引人赞美的人
有吸引力的
熟练的
实用性
有钱的
坚毅
神志清明的
有乐趣的
富幽默感的
优质的
品性端正
改进
留神 
打千 
说服力
富丽堂皇
均等
贞洁
爱说话
招待周到
无瑕的
渴念 
健全的
改良
潜心
准确
前进
情投意合
清白的
交口称赞 
哈 
满怀豪情 
奠基者
希冀 
迅速的
慎重的
扬扬得意 
完好
恭维
恩人
乐园
平稳
鲜豔的
激昂
天然
脱俗
兴高采烈 
全神贯注
学成归国
毫无
容忍的
报喜
由衷的高兴
坚韧
不懈
重要的
有钱
实用性的
神气活现
实在论的
深刻
恨不得 
优胜
宽容
景仰 
锺 
达成
精巧
点头哈腰 
适宜的
锺情
发展
敬重 
亲密
称赞
回敬 
优美
联合起来
放下武器
痴情 
有感觉
推荐
通知
厚道
无可置辩的
坚韧的
安宁的
拍案叫绝 
光亮
出色
厚望 
光荣的
罕见的
便利
亲密的
轻快的
忏悔
最佳
欢喜 
沈着的
时机成熟的
申谢 
人情
尽 
决定性的
热情的
互惠
引人赞美
醇的
熟虑
确定
不可思议的
完整的
值得尊重的
有思想性的
合群
教养
营养的
合法性
要 
明智
贤淑
不忍
友爱的
吉祥
高级的
眼热 
精确的
优良的
有秩序
从容不迫的
谅解
哈哈
有帮助的
才气
好感
清秀
要紧
奋斗
非常合适的
合适地
欣然
不动摇的
赞慕 
高级
光芒
较优
接济
报答的
心醉
恭喜 
坚定
好 
成熟的
灵活的
带来福气
苦修
灿烂的
慎虑
松心 
信赖
拜谒 
信心
得体
适应
有益
萦念 
谨慎的
有胆量
特许 
嘉奖
怀恋 
迎来 
有爱国心的
无污点
耐用
很多的
心诚则灵
生产多
夺得
受大众欢迎
陶醉 
修理
德高望重的人
巨大的
充沛
审慎
喜剧
迷恋 
可实行
深思的
惜 
舒畅
可喜的
有价值的
跃跃欲试 
纯净
坦白
说好话 
狂热赞扬
一帆风顺的
入神
公正的
希望
极度高兴
杰出的
把握
使陶醉
感谢的
自由的
极贵重
至善的
放胆 
有助的
狂欢的
减轻
可爱地
老练的
不拘泥
固守
有趣
细致优雅
祭祀 
猎获
很爽
勇气
尊重 
望眼欲穿 
解除武装
叹服 
推许 
很好地
守法的
牢靠
刻苦
力主 
俞允 
夥伴
值得赞美
上等的
仪态高贵
肯定
宽大
喝彩
相等
温文儒雅的
陶陶 
欣喜若狂 
可实行的
富有
自告奋勇 
有乐趣
歆慕 
强壮
瞧得起 
守信
稀罕
小心谨慎
善意
奢望 
奖掖 
良心的
温慰
安稳
便利的
标致
叹 
首肯 
品行端正的
令人惊奇
乐事
有感觉的
全力
无疑
光辉的
明智的行为
古雅的
确实
甘甜
崇仰 
欣喜 
恭祝 
和蔼的
诚挚的
不屈服的
健康
逻辑
认了 
优势
毅然
富裕
节约的
有才气的
英雄
衷心
睬 
丰满
服从的
夸耀
物廉价美的
芬芳的
创新
明白
可靠的
感激涕零 
可携带的
漂亮
伶俐
雀跃
生动
凉爽的空气
贤慧
满 
大量的
辉煌的
检点 
甘心 
有吸引力
惊喜 
纪念
不偏不倚的
切实
看重 
迷人之处
诚实
伦理的
自勉
爱好和平
不偏不倚地
充足
偏爱
富幽默感
陶醉
留神
开心 
繁盛的
叫好 
活泼地
准许 
雅量
安逸的
漂亮的东西
值得赞扬
利润
志哀
智力的
形影不离
无可指责的
稳定性
形影不离的朋友
爽快 
毫无隐讳交谈的
洋洋
有权力的
慰问
时髦的
声誉好的
容易的
期望
精细的
直言不讳的
心满意足
名誉
好笑
贵重
真确
自得其乐
有光泽
可爱的
艳羡 
正式批准
心爱的
至上
绝妙的
调剂
吸引人的
缓和
迅速地
施礼 
喜欢的
透明的
荣幸
盯紧 
答应
善意的
盛年
使缓和
难忘的
疼爱
祗 
爱惜 
不会受伤害
赞成的一方
赚钱
拜贺 
刚毅
显着地
许可
致敬 
时髦
喜上眉梢 
补足的
心情舒畅
温暖的
正规的
有威严的
解决
慈悲的
爱情
心旷神怡
成就
哲人
自立
有礼
一帆风顺
嬖 
万能
充份的
显着
丰富
支持 
心甘情愿 
大无畏的
妥当
胜任的
快活
自信地
卓越
顾盼自雄 
道德
有含义的
便宜
忘不了的
成为
熟练地
清楚
嘉许 
贯注 
甘心情愿 
千恩万谢 
有效性
吐口 
吃醋 
欢忭 
努力解决
祝愿 
能吃苦耐劳的
喜气洋洋
指望
巴不得 
富於同情心的
高尚的
谨慎
自在
笑兮兮
健美的
老实的
平静的
心驰神往 
遵守
独特的
美滋滋 
使平静下来
属意 
独立自主的
胪 
心有灵犀
痴心妄想 
俯允 
学进去
洋洋自得 
顺利
易管理
适应的
讲究 
至善
贪 
期待
肯定 
大胆的
心宽
批准 
纯真
帮助
易办
无裂缝的
值得
赞成者
嘉奖 
人心大快 
示好 
开放的
好学
仰慕 
走好运
昌盛的
适宜
使人首肯
脸红
鲜明的
富於
鲜明
趣味
顒 
坚定不移的
富裕的
机敏
坚固耐用
浪漫的
愉快的
过瘾
容易亲近的
如醉如痴 
爱好 
担负
有利润的
真爱
吸引力
幸福
适时
爱恋 
机巧
气派
适性
远见
慈悲心
疼爱地
赏心悦目
希图 
一往情深
捐赠
如画的
调和
合作的
允 
珍视 
手舞足蹈 
不争
指靠 
长进
平坦
正式
尊重人的
生效的
肯 
醉心 
联合
地位
盼念 
不惜 
茁壮成长
自动
爱不忍释 
饶有兴趣 
痛快地
增进友谊的
感激 
正大
疼 
肯定的
过奖 
明理的
奇妙的
顾惜 
认真
清洁
谈恋爱
文雅
正常
爱抚 
善於经营的
感到满意
喜庆的
怏然自足 
敬 
踌躇满志 
自尊
不受约束的
偏重 
向着 
潜心於
保释
甜丝丝 
甘 
幽默
爱怜
主动
儒雅
褒奖 
稀奇
赏识
如画
神志正常
谐调的
有规范的
客气的
喜不自禁 
充足的
悦服 
喜庆
创造性的
敲边鼓 
友好的
能懂
善理家的
维护 
乐天
皆大欢喜 
工整
敬佩
思考
柔和的
器重 
说服
冲劲
如获至宝 
超凡
拜 
夜有所梦 
渴求 
高贵的
守候 
天真的
悔悟
奋起
称心如意 
表现突出
圆满的
清明
梦魂萦绕 
痴心
知罪
重大
伟大
腾跃
熟练
坚强的
目眩
有价值的人
敏悟的
茂盛的
欢腾
方便
真理
舒畅 
活着
宗仰 
诺言
流行的
偏袒
智巧
决断
称道 
理想
无误
疯狂
真正
茁壮的
优美地
无敌
赏识到
情有独钟 
互相密合着的
指望 
互爱
独特
有头脑的
感动
感激的
竟敢 
认同
口头通过
有利益
谈笑
知道
有礼貌的
如痴如狂 
有权益
聪明
心想事成
自由
优雅
开绿灯 
称叹 
承望 
掌握
磕头 
热爱
得到
彬彬有礼
锻炼
值得向往的
休息
促进
时机适宜
首位的
爱人
过问 
引人注目的
聚焦 
第一流的
深切注意的
增进友谊
安祥
丰富的
详尽
希冀
信任
公平地
令人钦佩的
清晰
无瑕疵
抬爱 
稀少
担待
有智慧的
热心 
富丽的
快快乐乐
可靠性
友善
痴迷 
褒 
好客的
创立
重在 
垂爱 
变平静
精通
整洁
较好者
尚 
恭敬 
壮观
奉 
崇高
蓬勃
激荡
好追根究底的
眷念 
有含义
明智的
关爱 
似天使的
热望的
多才多艺
合掌 
清楚易懂的
回礼 
伶俐的
喜爱 
有同情心
眼馋 
含情脉脉
本着良心的
杰出人物
原谅
不自私
亲切
过誉 
不迫
稳健的
无可挑剔的
有指望
谦逊地
无裂缝
富饶的
不可思议
安详的
切实的
允诺
无缺点的
谦卑
满怀敬畏
决定性
精心的
夥伴的
暖和的
实行
珍 
活泼的
有价值
夺冠
值得注意的
需 
优秀的
有规矩
感谢 
醉心
自满 
兴冲冲
使安静
爱戴 
心甘情愿的
欢笑
嫣然一笑
有说有笑
许 
心爱
好办法
别致
符合要求
有心 
人格高尚
欢庆胜利
谦恭
想像力
启发想像力的
纤细
迅速
供奉 
学成
迫切需要 
心动
伦理
得意 
美好的
有说服力的
忌 
适当
奉献
温暖
乐意的
光滑
乐观
注重 
建设性
乐不可支
极度高兴的
凉快的
客气
信实
恰当的
眉飞色舞 
堂皇的
群策群力
中肯
仁慈
最高的
健全
详细
魂牵梦萦 
慷慨的行为
瞩望 
迎接 
充满深情
解除
狠抓 
稳定
出息
爽心 
望 
帮手
有力
稀奇的
准 
可信任的
令人满意的
埽 
留个心眼儿 
额手称庆 
有目的的
叫绝 
深谋远虑
快乐论的
公正
引吭高歌
奋发
不成为问题
亲爱的
人味
愿 
善於
热心肠的
表扬 
思恋 
快乐的
勇猛
繁盛
免费
令人喜悦的
当真 
有前途
快 
温蔼
值得称赞
忠实
精确度
娇美
得意扬扬
真诚的
钟爱 
天使般的人
甚感欢慰 
学识
带有灵感
威严
慷慨的
平心静气
最上
欢腾 
柔软的
尚好
圣洁
温情
朝思暮想 
根除
无可责难的
整齐
达到
消散
敬爱
易控制的
相称
务实
侠义
思念 
看上 
有爱心
通俗
细致
进步的
欢娱 
容易亲近
有思想
小心
微妙的
赞许
惊喜
溺爱
忍耐的
写意 
诙谐
坚硬无比
平心
意味深长
明显的
富於机智的
渴慕 
固定
满意 
细心
悠哉
乐趣
最理想
互敬
全力的
摇头晃脑 
慈善
好客
如痴如醉 
称赞 
参谒 
鸣谢 
洋溢
丰饶的
敬若神明 
收获
悦耳的
应下 
有特色
正当
明亮的
从容不迫
正派
说项 
欢迎的
见义勇为 
有创造力
以期 
规范
有才干
平稳的
无害处的
正义的
欢畅 
真实
扬扬自得 
爱怜 
意欲 
爱护 
欢乐 
小天使
守岁 
多产的
美味
很好的
征服
直言不讳
横心 
适合的
值得尊敬
美妙
入神的
给面子 
不成为问题的
喜气洋洋 
提高
叩头 
大喜
合理的
老实
安身立命
合乎情理的
勤勉的
悚 
热诚
可信赖性
祭 
奠基
机敏的
期 
欢叫
柔顺
克制
心情舒畅的
富有魅力的
明亮
重大的
温柔的
愉快 
率直的
拱手 
倾向 
特别
安静的
热情
柔情
贤明的
灵敏的
和睦
精力充沛的
知冷知热 
自愿 
赞扬
诗意的
谦逊
正确性
甘愿 
善举
爱上 
稀少的
快乐 
激赏
许可 
重要的地位
决断力
特大
诚心诚意
轻松
看车 
无瑕
钟情 
照耀
神圣
应允 
戒除
宁静的
称许 
有帮助
内行
优良
有远见
赞美 
安全的
嬉戏
悬红 
有确实根据的
细腻的
昌盛
嘉 
孝敬 
谢谢 
正直的
足够
消魂 
欣幸 
可理解的
飞黄腾达
有利益的
使精细
信服
安可
美言 
垂涎欲滴 
恳挚
完成的
机会
明了
耐用的
广阔
自信
值得赞扬的
关怀 
品性端正的
显赫
承应 
坚强
甜滋滋
拍手称快 
防备
怀念 
入迷的
端庄的
文雅的
头脑清楚的
狂想 
暖烘烘
嗜好
美味的
很棒的
新奇
啧啧称赞 
无可指责
创造性
迷 
心甘 
养活
热烈
丰满的
无庸置疑地
时机适宜的
有确实根据
酷好 
训练
自愿
完美
安静
固定的
井然有序的
宁静
聪颖
遂心 
无比
自如
冀求 
至高
渴想 
喜上心头 
令人愉快的
兴奋的
称心如愿 
满面春风
提倡 
肯于 
惬 
合适
生气勃勃地
履行
恒久不变
瞩目 
嘻嘻哈哈 
有势力
心向 
痴恋 
倡 
悬赏 
振奋
致谢 
无误地
直觉
体谅
资助
智力
适任
朴素的
偿清
善理
爱人如己
欢悦 
不慌忙
亲切的
安眠
创新的
欢乐的
赞成的
拥护
肥沃
足够的
喜幸 
诚恳的
接受 
有节制的
佩 
夸奖 
符合要求的
无可挑剔
自足 
有耐性
乐呵呵 
稳固
无可置辩
太好了
慎虑的
品味
自告奋勇
如意
消退
写实
友好
严肃的
颂扬 
整齐的
满怀激情 
独立
虔敬的
恭敬
改头换面
暖呼呼
提升
热心
怜爱 
有效
精致
值得赞美的
开采
活力
轻松的
建设
避免
谐调
认命 
日有所思 
徼 
见爱 
坦直
胜过
才智
未被污染的
誉 
羡 
安命
有帮手
至高的
精巧的设计
当然
首位
自动的
爱好和平的
专属
吸引人
悔改
克服
欢天喜地 
迎 
期许
狂喜
妄想 
爱慕 
温存 
奖励 
怀着
清洁的
得意忘形 
全面的
费心 
实在的
赞叹 
祭奠 
赞 
乐于 
经得起检验的
主持 
溢美 
人性
慈祥
无瑕疵的
虔诚
牢固
公祭 
施舍
殷勤
负有
措意 
多福
看中 
引颈企待 
开心
冷静
最重要的
情深
啧啧称羡 
天然的
抬举 
喜欢 
肯定词
实际的
管理
赏赉 
鼓舞人心
善说服
赞成的论点
企盼 
欢闹
自助
无过失
赞同 
有把握的
新奇的
有道德的
平静
令人高兴的
俘获
引以为荣的事物
企望 
进行
偏好 
施恩
获利
无疑的
贵族
积极
分寸
使醉心
抓 
摆好 
恋 
好天气
绝对可靠的
协调
良好
羡慕 
有把握
敬奉 
翘企 
超好
满心欢喜 
适意
恰好
想像的
周到
羞怯
敬畏
揄扬 
表示赞成
窝心
欲 
庆 
生日快乐
井然有序
学好
规矩
最高
毫不
拜拜 
实际可行的
渴求
痴 
圣徒
舒适
愉 
良善
哙 
瞧得上眼 
值得尊重
宽阔的
可了解
祝贺
被喜爱的
眄 
聪慧的
悲怜
欢喜
照准 
红润的
充份
煇煌
肥沃的
尊敬 
奖 
心心相印
绝妙
不受约束
宽厚
有品格的
依允 
无懈可击的
考虑
愿意
缝补
赞助
可忍受
鬼迷心窍 
出众的
事迹
梦想 
迎候 
哿 
祈盼 
入魔 
供娱乐用
参拜 
向 ... 倾斜 
资源丰富
轻快 
漂亮地
欢跃
不厌 
解开
看得上 
贵族的
有特色的
侠义的
审慎的
有权能的
良性
看得起 
知足
兴盛的
有权力
精细
含笑
爱抚
喜气
有把握地
利益
上好的
讲 
孝顺的
引以为傲
荣誉的
无欲
尊敬人
安好
乐观的
细腻
最重要
心满意足地注视
不会受伤害的
纯洁的
生动的
可爱
抒解
稀罕的
易理解的
心安理得
爱心
率真
祝贺 
飘飘然 
庆祝
勤奋
骋怀 
可称赞
起敬 
卫生的
顶礼 
宠爱的
心花怒放
美的事物
光芒四射的
可经营
有益的
富丽堂皇的
满足 
红润
有创造力的
有天才的
羡慕
贪恋 
嗟 
圣洁的
连贯
淘气
赞扬的
天使的
热闹
感恩 
出乎意料
痴痴
无欲的
有判断力
生气勃勃
锺爱
遂意 
持久
希罕 
英勇
踏实的
喜盈盈 
值得称赞的
思慕 
吉利
协力
安详
踏实
期望 
合作
良好的
威严的
宜人的
慈和
冷静的
奇迹的
优美的
趣味相同
给 ... 留面子 
适度
声誉
深虑
感激不尽 
留心 
值得崇拜的
冠军
工整的
独创性
实际
宠爱
敏锐的感觉力
可靠
连贯的
忠贞
深情
忺 
虔敬
有用的
羡慕的
手艺
澄清
不含糊的
幽默感
强健的
有能力的
精确性
渴盼 
怀着希望
可信赖的
敬礼
小心的
大无畏
豪华
亲爱
为怀
可贵的
人情味
鹄望 
严肃
不拘泥的
品行
爱屋及乌 
大方
着想 
才能
节制的
示同意 
知足 
赞成票
英明
魔力
古典的
称 
欢天喜地
值得纪念
承认
似乎有理
乐滋滋 
宠 
多幸褔
畏 
尽如人意
革新的
道德崇高
好奇 
犒赏 
充裕
德高望重
无疑问
实现出来
时机成熟
不任性的
洋洋得意 
尽兴
理会
美丽
洋房
甜甜蜜蜜
宽恕的
节俭
缔造
财产
写实地
盼望 
安睡
嫉妒 
认可
机敏地
容忍
扬扬 
增加
道谢
爱打趣的
合格
夸 
废寝忘食
感兴趣 
悦 
似天使
狂喜 
求新
满载而归
有才能
成长
迷人
用功
嘿嘿
沾沾自喜 
欢呼
生效
怜悯的
有干劲的
可以接受的
歆羡 
幸运的
热望
致贺 
清楚易懂
祝贺的
洁净
晴朗的
鼓励
甘美
有意义的
不屈不挠
体贴的
有节制
健美
极力夸奖
有利
洋溢着幸福的
简易
毅然的
期盼
可行的
正中下怀 
允准 
有益於健康
恺 
出众
自然的
友善的
创造
壮丽雄伟
被喜爱
至上的
恳求
欢乐
令人惊奇的
洁净的
喜出望外
繁荣的
确信
极热心 
凉爽
自然
资源
忭跃 
恰当
容许 
欢闹的
轻快地
爱国的
无庸
好奇的
精神百倍
值得崇拜
崭新的
精确
仰 
赞羡 
尊敬人的
不慌忙的
机警
突出
恭而敬之 
怜悯心
欣羡 
伊甸园
牵肠挂肚 
使人首肯的
倾心 
渴盼
去除
能生产的
改革
幸运地
赞赏
弹冠相庆 
愉悦 
敬祝 
深切注意
太好
稽首 
谬奖 
神圣的
自得其乐 
补足
说明
比较好
活着的
坚决的
合乎逻辑
充满深情的
娴雅
能力
最好地
清楚地
用心良苦 
需要 
正面地
如愿以偿 
有知觉的
忭 
适意的
怀着希望的
放心
赞成 
闪烁
狂喜的
认可 
关怀
乐在其中
值得纪念的
理会 
与有荣焉
牵挂 
喜 
兴高采烈的
欣 
尊敬
极好的
举行凯旋式
当之无愧 
富有魅力
鼓舞人心的人
珍爱
当心
温顺的
精美
进步
和谐的
忘不了
敬礼 
精通的
亲善
有教育意义
唯实论的
非凡的
使人敬畏的
喝彩 
心疼 
有胆量的
注意的
显着的
柔和
欢声雷动 
带来福气的
喜孜孜 
有干劲
义无反顾
夸奖
互利
平静下来
美好
精选的
保证
人格高尚的
宠爱 
渴望的
褒扬 
充分
亲热 
信用
专家
创造力
使用方便的
有天赋的
称羡 
稍息
严肃性
正义
逼真
喜出望外 
满意地说
旗开得胜
耐性
犒 
魅力
渴望 
享有
热忱的
伸张 
跪拜 
关爱
廑 
揖 
挂牵 
圈定 
有知觉
敬服 
热心肠
吐气扬眉 
兼顾 
赞许的
正规
心满意足 
善行
重视 
谢谢
抓紧 
可靠程度
庆贺 
光荣
着眼于 
精力充沛
慊 
稳重
希望 
吊祭 
独创
开拓
节约
宠幸 
向往 
自鸣得意 
繁荣
变得较好
热衷的
聪明的
睎 
安康
敏捷的
致富
欣赏
互助合作
希 
符合的
职责
公平
灵感
点头称是 
笑死
抒发
口角春风 
兴旺
准予 
妒 
有信心的
嘻嘻
美 
拥戴 
叮嘱
稀罕 
坚固
确实的
高山仰止 
企 
无价的
反哺 
眷恋 
凝聚性的
有力的
无比的
喜好 
凝聚性
有远见的
善於经营
流畅的
顺从的
叩 
畅快
欢闹 
乐意 
沈着
兴盛
安泰
获得
赞同
巧妙
尽情
匀称的
可尊敬的
轻快
欣喜
恋爱
撑腰 
淳朴
天籁
知耻
有才智的
正确的
撑台面 
快慰 
崇敬 
明亮照耀
敏悟
爽怡 
微微的
普天同庆 
有趣的
虔信
赏 
注 
热中
有助益的东西
安安稳稳
值得接受的
殷勤的
独一无二
无畏
批准
受锺爱
留心的
大快人心 
醋意大发 
喜不自胜 
无刺激性
恒久
敬贺 
健康的
适度的
顾及 
钟 
点头 
可信
有权
轩然 
并重 
好运
在心 
快乐论
敏感的
知冷着热 
坚持的
保护
稳重的
表彰 
端正
堕入情网 
节俭的
资源丰富的
善说服的
无髒污的
富强
不动摇
凯旋的
渴望
牺牲
辉耀
还礼 
觉察
和平
喜兴 
抒怀
能干的
会心
厚道的
爽朗
膜拜 
怀想 
吸引人的事物
无刺激性的
柔软
依依不舍 
免除
精致的
有耐性的
正统
多智
疯魔 
快意 
有才能的
来神 
仁慈的
应承 
思 
感同身受 
自认 
扬眉吐气 
均衡
慈悲
无恶意
好情 
开朗
明确
美丽的
和谐
廉洁
暖和
谦恭的
称颂 
着迷的
令人满意地
谒 
睿智
如意 
深切
免费的
心如止水
崇尚 
风度
学以致用
奋争
急 
微妙
有效的
别致的
爱慕
称誉 
发财致富
痛快
拜服 
安安静静
能充分理解的
自由自在
迓 
值钱
自信满满
法律
热忱
敬慕 
心醉神迷
不愧 
巴望 
赞誉 
优质
乐悠悠 
平平静静
快活 
酹 
灿烂
耐劳
喜气洋洋的
奋进
安定
不凡
欣赏 
相中 
升起
倒向 
成功
看在 
服从
堕入爱河 
营养
有才智
敬重
忠实的
觊觎 
绝对可靠
出名的
革新
欢愉 
让步
愉快地说
获得胜利
爽 
想 
助长
知性
未被污染
舒坦 
允许 
无边无际
言归於好
神气活现的
忠诚
传奇性的
努力的
得人心
为傲
赞成
噪声小的
奉若神明 
春风满面 
赞颂 
声望
无畏的
诗意
崇拜
睹物思人 
珍爱 
多趣的
通过 
傧 
有帮手的
咏赞 
饫 
欢迎 
有功绩
有利的
美化
爱国
乐乐呵呵 
挑三拣四 
稳定的
爱上
不会弄错的
心甘情愿
祭拜 
奇妙
敬畏 
欢庆
可称赞的
注目
有责任的
最佳的
满意的
给脸 
示喜 
最理想的
创立者
讲求 
过 
憧憬 
一致
忌妒 
有思想性
顾虑周到的
使人信服的
安全
庄严的
集资
热心的
艺术
同情
富於同情心
福祉
注重实际的
乐陶陶 
一流
心平气和
讨喜
有同情心的
促成
战胜
可贵
肯顺从
喜悦
分工合作
先见之明
情不自禁
使平坦
说好 
深刻的
疼惜 
适当地
喜爱
嗬嗬
喜剧的
想念 
忮 
钦 
值得拥有的
秩序
讨好
鼓舞人心的
值得信赖
摇头摆尾 
喜乐 
情愿 
美梦
无忧无虑
称心 
吉祥的
称愿 
坚固耐用的
痴情
强大
清理
互助
一往情深 
亲近
高兴
乐不可支 
怿 
战无不胜
向 
赞美
发育
心荡神驰 
爽快
安 
关怀备至 
无愧 
叹为观止 
顾全 
引人注目
答礼 
容光焕发
酬谢
好开心